%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.800000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.230000in}{1.022500in}}%
\pgfpathlineto{\pgfqpoint{6.077630in}{1.022500in}}%
\pgfpathlineto{\pgfqpoint{6.077630in}{4.078625in}}%
\pgfpathlineto{\pgfqpoint{1.230000in}{4.078625in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.230000in}{1.022500in}}{\pgfqpoint{4.847630in}{3.056125in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.450347in}{1.022500in}}%
\pgfpathlineto{\pgfqpoint{1.450347in}{4.078625in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.450347in,y=0.890556in,,top]{\color{textcolor}\sffamily\fontsize{19.250000}{23.100000}\selectfont 0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.230000in}{1.022500in}}{\pgfqpoint{4.847630in}{3.056125in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.849592in}{1.022500in}}%
\pgfpathlineto{\pgfqpoint{2.849592in}{4.078625in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.849592in,y=0.890556in,,top]{\color{textcolor}\sffamily\fontsize{19.250000}{23.100000}\selectfont 50000}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.230000in}{1.022500in}}{\pgfqpoint{4.847630in}{3.056125in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.248837in}{1.022500in}}%
\pgfpathlineto{\pgfqpoint{4.248837in}{4.078625in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.248837in,y=0.890556in,,top]{\color{textcolor}\sffamily\fontsize{19.250000}{23.100000}\selectfont 100000}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.230000in}{1.022500in}}{\pgfqpoint{4.847630in}{3.056125in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.648082in}{1.022500in}}%
\pgfpathlineto{\pgfqpoint{5.648082in}{4.078625in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.648082in,y=0.890556in,,top]{\color{textcolor}\sffamily\fontsize{19.250000}{23.100000}\selectfont 150000}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.653815in,y=0.578932in,,top]{\color{textcolor}\sffamily\fontsize{21.000000}{25.200000}\selectfont Time (s)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.230000in}{1.022500in}}{\pgfqpoint{4.847630in}{3.056125in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.230000in}{1.193435in}}%
\pgfpathlineto{\pgfqpoint{6.077630in}{1.193435in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.962614in,y=1.093416in,left,base]{\color{textcolor}\sffamily\fontsize{19.250000}{23.100000}\selectfont 0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.230000in}{1.022500in}}{\pgfqpoint{4.847630in}{3.056125in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.230000in}{1.880004in}}%
\pgfpathlineto{\pgfqpoint{6.077630in}{1.880004in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.827172in,y=1.779985in,left,base]{\color{textcolor}\sffamily\fontsize{19.250000}{23.100000}\selectfont 25}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.230000in}{1.022500in}}{\pgfqpoint{4.847630in}{3.056125in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.230000in}{2.566573in}}%
\pgfpathlineto{\pgfqpoint{6.077630in}{2.566573in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.827172in,y=2.466554in,left,base]{\color{textcolor}\sffamily\fontsize{19.250000}{23.100000}\selectfont 50}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.230000in}{1.022500in}}{\pgfqpoint{4.847630in}{3.056125in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.230000in}{3.253141in}}%
\pgfpathlineto{\pgfqpoint{6.077630in}{3.253141in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.827172in,y=3.153122in,left,base]{\color{textcolor}\sffamily\fontsize{19.250000}{23.100000}\selectfont 75}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.230000in}{1.022500in}}{\pgfqpoint{4.847630in}{3.056125in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.230000in}{3.939710in}}%
\pgfpathlineto{\pgfqpoint{6.077630in}{3.939710in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.691731in,y=3.839691in,left,base]{\color{textcolor}\sffamily\fontsize{19.250000}{23.100000}\selectfont 100}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.636175in,y=2.550563in,,bottom,rotate=90.000000]{\color{textcolor}\sffamily\fontsize{21.000000}{25.200000}\selectfont Percent of instructions synthesized}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.230000in}{1.022500in}}{\pgfqpoint{4.847630in}{3.056125in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.450347in}{1.193435in}}%
\pgfpathlineto{\pgfqpoint{1.456252in}{1.193435in}}%
\pgfpathlineto{\pgfqpoint{1.456252in}{1.225002in}}%
\pgfpathlineto{\pgfqpoint{1.457511in}{1.225002in}}%
\pgfpathlineto{\pgfqpoint{1.457511in}{1.256568in}}%
\pgfpathlineto{\pgfqpoint{1.463220in}{1.256568in}}%
\pgfpathlineto{\pgfqpoint{1.463220in}{1.288134in}}%
\pgfpathlineto{\pgfqpoint{1.464479in}{1.288134in}}%
\pgfpathlineto{\pgfqpoint{1.464479in}{1.319701in}}%
\pgfpathlineto{\pgfqpoint{1.470860in}{1.319701in}}%
\pgfpathlineto{\pgfqpoint{1.470860in}{1.351267in}}%
\pgfpathlineto{\pgfqpoint{1.472147in}{1.351267in}}%
\pgfpathlineto{\pgfqpoint{1.472147in}{1.382834in}}%
\pgfpathlineto{\pgfqpoint{1.478388in}{1.382834in}}%
\pgfpathlineto{\pgfqpoint{1.478388in}{1.414400in}}%
\pgfpathlineto{\pgfqpoint{1.479647in}{1.414400in}}%
\pgfpathlineto{\pgfqpoint{1.479647in}{1.445966in}}%
\pgfpathlineto{\pgfqpoint{1.485608in}{1.445966in}}%
\pgfpathlineto{\pgfqpoint{1.485608in}{1.477533in}}%
\pgfpathlineto{\pgfqpoint{1.486867in}{1.477533in}}%
\pgfpathlineto{\pgfqpoint{1.486867in}{1.509099in}}%
\pgfpathlineto{\pgfqpoint{1.492716in}{1.509099in}}%
\pgfpathlineto{\pgfqpoint{1.492716in}{1.540665in}}%
\pgfpathlineto{\pgfqpoint{1.493975in}{1.540665in}}%
\pgfpathlineto{\pgfqpoint{1.493975in}{1.572232in}}%
\pgfpathlineto{\pgfqpoint{1.500020in}{1.572232in}}%
\pgfpathlineto{\pgfqpoint{1.500020in}{1.603798in}}%
\pgfpathlineto{\pgfqpoint{1.501363in}{1.603798in}}%
\pgfpathlineto{\pgfqpoint{1.501363in}{1.635365in}}%
\pgfpathlineto{\pgfqpoint{1.507380in}{1.635365in}}%
\pgfpathlineto{\pgfqpoint{1.507380in}{1.666931in}}%
\pgfpathlineto{\pgfqpoint{1.508723in}{1.666931in}}%
\pgfpathlineto{\pgfqpoint{1.508723in}{1.698497in}}%
\pgfpathlineto{\pgfqpoint{1.509983in}{1.698497in}}%
\pgfpathlineto{\pgfqpoint{1.509983in}{1.730064in}}%
\pgfpathlineto{\pgfqpoint{1.515999in}{1.730064in}}%
\pgfpathlineto{\pgfqpoint{1.515999in}{1.761630in}}%
\pgfpathlineto{\pgfqpoint{1.517259in}{1.761630in}}%
\pgfpathlineto{\pgfqpoint{1.517259in}{1.793196in}}%
\pgfpathlineto{\pgfqpoint{1.523247in}{1.793196in}}%
\pgfpathlineto{\pgfqpoint{1.523247in}{1.824763in}}%
\pgfpathlineto{\pgfqpoint{1.524507in}{1.824763in}}%
\pgfpathlineto{\pgfqpoint{1.524507in}{1.856329in}}%
\pgfpathlineto{\pgfqpoint{1.530104in}{1.856329in}}%
\pgfpathlineto{\pgfqpoint{1.530104in}{1.887896in}}%
\pgfpathlineto{\pgfqpoint{1.531363in}{1.887896in}}%
\pgfpathlineto{\pgfqpoint{1.531363in}{1.919462in}}%
\pgfpathlineto{\pgfqpoint{1.537240in}{1.919462in}}%
\pgfpathlineto{\pgfqpoint{1.537240in}{1.951028in}}%
\pgfpathlineto{\pgfqpoint{1.538611in}{1.951028in}}%
\pgfpathlineto{\pgfqpoint{1.538611in}{1.982595in}}%
\pgfpathlineto{\pgfqpoint{1.544544in}{1.982595in}}%
\pgfpathlineto{\pgfqpoint{1.544544in}{2.014161in}}%
\pgfpathlineto{\pgfqpoint{1.560327in}{2.014161in}}%
\pgfpathlineto{\pgfqpoint{1.560327in}{2.045727in}}%
\pgfpathlineto{\pgfqpoint{1.575271in}{2.045727in}}%
\pgfpathlineto{\pgfqpoint{1.575271in}{2.077294in}}%
\pgfpathlineto{\pgfqpoint{1.590523in}{2.077294in}}%
\pgfpathlineto{\pgfqpoint{1.590523in}{2.108860in}}%
\pgfpathlineto{\pgfqpoint{1.605803in}{2.108860in}}%
\pgfpathlineto{\pgfqpoint{1.605803in}{2.140427in}}%
\pgfpathlineto{\pgfqpoint{1.631913in}{2.140427in}}%
\pgfpathlineto{\pgfqpoint{1.631913in}{2.171993in}}%
\pgfpathlineto{\pgfqpoint{1.654972in}{2.171993in}}%
\pgfpathlineto{\pgfqpoint{1.654972in}{2.203559in}}%
\pgfpathlineto{\pgfqpoint{1.680187in}{2.203559in}}%
\pgfpathlineto{\pgfqpoint{1.680187in}{2.235126in}}%
\pgfpathlineto{\pgfqpoint{1.716287in}{2.235126in}}%
\pgfpathlineto{\pgfqpoint{1.716287in}{2.266692in}}%
\pgfpathlineto{\pgfqpoint{1.732015in}{2.266692in}}%
\pgfpathlineto{\pgfqpoint{1.732015in}{2.298259in}}%
\pgfpathlineto{\pgfqpoint{1.748134in}{2.298259in}}%
\pgfpathlineto{\pgfqpoint{1.748134in}{2.329825in}}%
\pgfpathlineto{\pgfqpoint{1.762882in}{2.329825in}}%
\pgfpathlineto{\pgfqpoint{1.762882in}{2.361391in}}%
\pgfpathlineto{\pgfqpoint{1.778050in}{2.361391in}}%
\pgfpathlineto{\pgfqpoint{1.778050in}{2.392958in}}%
\pgfpathlineto{\pgfqpoint{1.815886in}{2.392958in}}%
\pgfpathlineto{\pgfqpoint{1.815886in}{2.424524in}}%
\pgfpathlineto{\pgfqpoint{1.820643in}{2.424524in}}%
\pgfpathlineto{\pgfqpoint{1.820643in}{2.456090in}}%
\pgfpathlineto{\pgfqpoint{1.837714in}{2.456090in}}%
\pgfpathlineto{\pgfqpoint{1.837714in}{2.487657in}}%
\pgfpathlineto{\pgfqpoint{1.843087in}{2.487657in}}%
\pgfpathlineto{\pgfqpoint{1.843087in}{2.519223in}}%
\pgfpathlineto{\pgfqpoint{1.857443in}{2.519223in}}%
\pgfpathlineto{\pgfqpoint{1.857443in}{2.550790in}}%
\pgfpathlineto{\pgfqpoint{1.866426in}{2.550790in}}%
\pgfpathlineto{\pgfqpoint{1.866426in}{2.582356in}}%
\pgfpathlineto{\pgfqpoint{1.882406in}{2.582356in}}%
\pgfpathlineto{\pgfqpoint{1.882406in}{2.613922in}}%
\pgfpathlineto{\pgfqpoint{1.893348in}{2.613922in}}%
\pgfpathlineto{\pgfqpoint{1.893348in}{2.645489in}}%
\pgfpathlineto{\pgfqpoint{1.908432in}{2.645489in}}%
\pgfpathlineto{\pgfqpoint{1.908432in}{2.677055in}}%
\pgfpathlineto{\pgfqpoint{1.917247in}{2.677055in}}%
\pgfpathlineto{\pgfqpoint{1.917247in}{2.708621in}}%
\pgfpathlineto{\pgfqpoint{1.934374in}{2.708621in}}%
\pgfpathlineto{\pgfqpoint{1.934374in}{2.740188in}}%
\pgfpathlineto{\pgfqpoint{1.943665in}{2.740188in}}%
\pgfpathlineto{\pgfqpoint{1.943665in}{2.771754in}}%
\pgfpathlineto{\pgfqpoint{1.956062in}{2.771754in}}%
\pgfpathlineto{\pgfqpoint{1.956062in}{2.803321in}}%
\pgfpathlineto{\pgfqpoint{1.967704in}{2.803321in}}%
\pgfpathlineto{\pgfqpoint{1.967704in}{2.834887in}}%
\pgfpathlineto{\pgfqpoint{1.991491in}{2.834887in}}%
\pgfpathlineto{\pgfqpoint{1.991491in}{2.866453in}}%
\pgfpathlineto{\pgfqpoint{1.997480in}{2.866453in}}%
\pgfpathlineto{\pgfqpoint{1.997480in}{2.898020in}}%
\pgfpathlineto{\pgfqpoint{2.008925in}{2.898020in}}%
\pgfpathlineto{\pgfqpoint{2.008925in}{2.929586in}}%
\pgfpathlineto{\pgfqpoint{2.030446in}{2.929586in}}%
\pgfpathlineto{\pgfqpoint{2.030446in}{2.961152in}}%
\pgfpathlineto{\pgfqpoint{2.035819in}{2.961152in}}%
\pgfpathlineto{\pgfqpoint{2.035819in}{2.992719in}}%
\pgfpathlineto{\pgfqpoint{2.084821in}{2.992719in}}%
\pgfpathlineto{\pgfqpoint{2.084821in}{3.024285in}}%
\pgfpathlineto{\pgfqpoint{2.096630in}{3.024285in}}%
\pgfpathlineto{\pgfqpoint{2.096630in}{3.055852in}}%
\pgfpathlineto{\pgfqpoint{2.105921in}{3.055852in}}%
\pgfpathlineto{\pgfqpoint{2.105921in}{3.087418in}}%
\pgfpathlineto{\pgfqpoint{2.108216in}{3.087418in}}%
\pgfpathlineto{\pgfqpoint{2.108216in}{3.118984in}}%
\pgfpathlineto{\pgfqpoint{2.127246in}{3.118984in}}%
\pgfpathlineto{\pgfqpoint{2.127246in}{3.150551in}}%
\pgfpathlineto{\pgfqpoint{2.132731in}{3.150551in}}%
\pgfpathlineto{\pgfqpoint{2.132731in}{3.182117in}}%
\pgfpathlineto{\pgfqpoint{2.133990in}{3.182117in}}%
\pgfpathlineto{\pgfqpoint{2.133990in}{3.213684in}}%
\pgfpathlineto{\pgfqpoint{2.144568in}{3.213684in}}%
\pgfpathlineto{\pgfqpoint{2.144568in}{3.245250in}}%
\pgfpathlineto{\pgfqpoint{2.157945in}{3.245250in}}%
\pgfpathlineto{\pgfqpoint{2.157945in}{3.276816in}}%
\pgfpathlineto{\pgfqpoint{2.168915in}{3.276816in}}%
\pgfpathlineto{\pgfqpoint{2.168915in}{3.308383in}}%
\pgfpathlineto{\pgfqpoint{2.181173in}{3.308383in}}%
\pgfpathlineto{\pgfqpoint{2.181173in}{3.339949in}}%
\pgfpathlineto{\pgfqpoint{2.192031in}{3.339949in}}%
\pgfpathlineto{\pgfqpoint{2.192031in}{3.371515in}}%
\pgfpathlineto{\pgfqpoint{2.205995in}{3.371515in}}%
\pgfpathlineto{\pgfqpoint{2.205995in}{3.403082in}}%
\pgfpathlineto{\pgfqpoint{2.217973in}{3.403082in}}%
\pgfpathlineto{\pgfqpoint{2.217973in}{3.434648in}}%
\pgfpathlineto{\pgfqpoint{2.231014in}{3.434648in}}%
\pgfpathlineto{\pgfqpoint{2.231014in}{3.466215in}}%
\pgfpathlineto{\pgfqpoint{2.244362in}{3.466215in}}%
\pgfpathlineto{\pgfqpoint{2.244362in}{3.497781in}}%
\pgfpathlineto{\pgfqpoint{2.256956in}{3.497781in}}%
\pgfpathlineto{\pgfqpoint{2.256956in}{3.529347in}}%
\pgfpathlineto{\pgfqpoint{2.268849in}{3.529347in}}%
\pgfpathlineto{\pgfqpoint{2.268849in}{3.560914in}}%
\pgfpathlineto{\pgfqpoint{4.695336in}{3.560914in}}%
\pgfpathlineto{\pgfqpoint{4.695336in}{3.592480in}}%
\pgfpathlineto{\pgfqpoint{5.678949in}{3.592480in}}%
\pgfpathlineto{\pgfqpoint{5.678949in}{3.624046in}}%
\pgfpathlineto{\pgfqpoint{5.692690in}{3.624046in}}%
\pgfpathlineto{\pgfqpoint{5.692690in}{3.655613in}}%
\pgfpathlineto{\pgfqpoint{5.706627in}{3.655613in}}%
\pgfpathlineto{\pgfqpoint{5.706627in}{3.687179in}}%
\pgfpathlineto{\pgfqpoint{5.720143in}{3.687179in}}%
\pgfpathlineto{\pgfqpoint{5.720143in}{3.718746in}}%
\pgfpathlineto{\pgfqpoint{5.734723in}{3.718746in}}%
\pgfpathlineto{\pgfqpoint{5.734723in}{3.750312in}}%
\pgfpathlineto{\pgfqpoint{5.748520in}{3.750312in}}%
\pgfpathlineto{\pgfqpoint{5.748520in}{3.781878in}}%
\pgfpathlineto{\pgfqpoint{5.762288in}{3.781878in}}%
\pgfpathlineto{\pgfqpoint{5.762288in}{3.813445in}}%
\pgfpathlineto{\pgfqpoint{5.775022in}{3.813445in}}%
\pgfpathlineto{\pgfqpoint{5.775022in}{3.845011in}}%
\pgfpathlineto{\pgfqpoint{5.789210in}{3.845011in}}%
\pgfpathlineto{\pgfqpoint{5.789210in}{3.876577in}}%
\pgfpathlineto{\pgfqpoint{5.804546in}{3.876577in}}%
\pgfpathlineto{\pgfqpoint{5.804546in}{3.908144in}}%
\pgfpathlineto{\pgfqpoint{5.819434in}{3.908144in}}%
\pgfpathlineto{\pgfqpoint{5.819434in}{3.939710in}}%
\pgfpathlineto{\pgfqpoint{5.819434in}{3.939710in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.230000in}{1.022500in}}{\pgfqpoint{4.847630in}{3.056125in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.020833in}{-0.020833in}}{\pgfqpoint{0.020833in}{0.020833in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.020833in}}%
\pgfpathcurveto{\pgfqpoint{0.005525in}{-0.020833in}}{\pgfqpoint{0.010825in}{-0.018638in}}{\pgfqpoint{0.014731in}{-0.014731in}}%
\pgfpathcurveto{\pgfqpoint{0.018638in}{-0.010825in}}{\pgfqpoint{0.020833in}{-0.005525in}}{\pgfqpoint{0.020833in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.020833in}{0.005525in}}{\pgfqpoint{0.018638in}{0.010825in}}{\pgfqpoint{0.014731in}{0.014731in}}%
\pgfpathcurveto{\pgfqpoint{0.010825in}{0.018638in}}{\pgfqpoint{0.005525in}{0.020833in}}{\pgfqpoint{0.000000in}{0.020833in}}%
\pgfpathcurveto{\pgfqpoint{-0.005525in}{0.020833in}}{\pgfqpoint{-0.010825in}{0.018638in}}{\pgfqpoint{-0.014731in}{0.014731in}}%
\pgfpathcurveto{\pgfqpoint{-0.018638in}{0.010825in}}{\pgfqpoint{-0.020833in}{0.005525in}}{\pgfqpoint{-0.020833in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{-0.020833in}{-0.005525in}}{\pgfqpoint{-0.018638in}{-0.010825in}}{\pgfqpoint{-0.014731in}{-0.014731in}}%
\pgfpathcurveto{\pgfqpoint{-0.010825in}{-0.018638in}}{\pgfqpoint{-0.005525in}{-0.020833in}}{\pgfqpoint{0.000000in}{-0.020833in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.450347in}{1.193435in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{5.819434in}{3.939710in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.230000in}{1.022500in}}{\pgfqpoint{4.847630in}{3.056125in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.866667,0.517647,0.321569}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.450347in}{1.193435in}}%
\pgfpathlineto{\pgfqpoint{5.819434in}{1.193435in}}%
\pgfpathlineto{\pgfqpoint{5.819434in}{1.193435in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.230000in}{1.022500in}}{\pgfqpoint{4.847630in}{3.056125in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.866667,0.517647,0.321569}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.866667,0.517647,0.321569}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.020833in}{-0.020833in}}{\pgfqpoint{0.020833in}{0.020833in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.020833in}}%
\pgfpathcurveto{\pgfqpoint{0.005525in}{-0.020833in}}{\pgfqpoint{0.010825in}{-0.018638in}}{\pgfqpoint{0.014731in}{-0.014731in}}%
\pgfpathcurveto{\pgfqpoint{0.018638in}{-0.010825in}}{\pgfqpoint{0.020833in}{-0.005525in}}{\pgfqpoint{0.020833in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.020833in}{0.005525in}}{\pgfqpoint{0.018638in}{0.010825in}}{\pgfqpoint{0.014731in}{0.014731in}}%
\pgfpathcurveto{\pgfqpoint{0.010825in}{0.018638in}}{\pgfqpoint{0.005525in}{0.020833in}}{\pgfqpoint{0.000000in}{0.020833in}}%
\pgfpathcurveto{\pgfqpoint{-0.005525in}{0.020833in}}{\pgfqpoint{-0.010825in}{0.018638in}}{\pgfqpoint{-0.014731in}{0.014731in}}%
\pgfpathcurveto{\pgfqpoint{-0.018638in}{0.010825in}}{\pgfqpoint{-0.020833in}{0.005525in}}{\pgfqpoint{-0.020833in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{-0.020833in}{-0.005525in}}{\pgfqpoint{-0.018638in}{-0.010825in}}{\pgfqpoint{-0.014731in}{-0.014731in}}%
\pgfpathcurveto{\pgfqpoint{-0.010825in}{-0.018638in}}{\pgfqpoint{-0.005525in}{-0.020833in}}{\pgfqpoint{0.000000in}{-0.020833in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.450347in}{1.193435in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{5.819434in}{1.193435in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.230000in}{1.022500in}}{\pgfqpoint{4.847630in}{3.056125in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.333333,0.658824,0.407843}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{9.600000pt}{2.400000pt}{1.500000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.450347in}{1.193435in}}%
\pgfpathlineto{\pgfqpoint{5.819434in}{1.193435in}}%
\pgfpathlineto{\pgfqpoint{5.819434in}{1.193435in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.230000in}{1.022500in}}{\pgfqpoint{4.847630in}{3.056125in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.333333,0.658824,0.407843}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.333333,0.658824,0.407843}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.020833in}{-0.020833in}}{\pgfqpoint{0.020833in}{0.020833in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.020833in}}%
\pgfpathcurveto{\pgfqpoint{0.005525in}{-0.020833in}}{\pgfqpoint{0.010825in}{-0.018638in}}{\pgfqpoint{0.014731in}{-0.014731in}}%
\pgfpathcurveto{\pgfqpoint{0.018638in}{-0.010825in}}{\pgfqpoint{0.020833in}{-0.005525in}}{\pgfqpoint{0.020833in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.020833in}{0.005525in}}{\pgfqpoint{0.018638in}{0.010825in}}{\pgfqpoint{0.014731in}{0.014731in}}%
\pgfpathcurveto{\pgfqpoint{0.010825in}{0.018638in}}{\pgfqpoint{0.005525in}{0.020833in}}{\pgfqpoint{0.000000in}{0.020833in}}%
\pgfpathcurveto{\pgfqpoint{-0.005525in}{0.020833in}}{\pgfqpoint{-0.010825in}{0.018638in}}{\pgfqpoint{-0.014731in}{0.014731in}}%
\pgfpathcurveto{\pgfqpoint{-0.018638in}{0.010825in}}{\pgfqpoint{-0.020833in}{0.005525in}}{\pgfqpoint{-0.020833in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{-0.020833in}{-0.005525in}}{\pgfqpoint{-0.018638in}{-0.010825in}}{\pgfqpoint{-0.014731in}{-0.014731in}}%
\pgfpathcurveto{\pgfqpoint{-0.010825in}{-0.018638in}}{\pgfqpoint{-0.005525in}{-0.020833in}}{\pgfqpoint{0.000000in}{-0.020833in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.450347in}{1.193435in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{5.819434in}{1.193435in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.254687pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.230000in}{1.022500in}}%
\pgfpathlineto{\pgfqpoint{1.230000in}{4.078625in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.254687pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.077630in}{1.022500in}}%
\pgfpathlineto{\pgfqpoint{6.077630in}{4.078625in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.254687pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.230000in}{1.022500in}}%
\pgfpathlineto{\pgfqpoint{6.077630in}{1.022500in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.254687pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.230000in}{4.078625in}}%
\pgfpathlineto{\pgfqpoint{6.077630in}{4.078625in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.653815in,y=4.161958in,,base]{\color{textcolor}\sffamily\fontsize{21.000000}{25.200000}\selectfont Synthesis time for eBPF to RISC-V}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.821155in}{1.925836in}}%
\pgfpathlineto{\pgfqpoint{5.890477in}{1.925836in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.943950in}{1.925836in}}{\pgfqpoint{5.943950in}{1.979308in}}%
\pgfpathlineto{\pgfqpoint{5.943950in}{3.121817in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.943950in}{3.175289in}}{\pgfqpoint{5.890477in}{3.175289in}}%
\pgfpathlineto{\pgfqpoint{3.821155in}{3.175289in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.767683in}{3.175289in}}{\pgfqpoint{3.767683in}{3.121817in}}%
\pgfpathlineto{\pgfqpoint{3.767683in}{1.979308in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.767683in}{1.925836in}}{\pgfqpoint{3.821155in}{1.925836in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.874627in}{2.961882in}}%
\pgfpathlineto{\pgfqpoint{4.409350in}{2.961882in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.020833in}{-0.020833in}}{\pgfqpoint{0.020833in}{0.020833in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.020833in}}%
\pgfpathcurveto{\pgfqpoint{0.005525in}{-0.020833in}}{\pgfqpoint{0.010825in}{-0.018638in}}{\pgfqpoint{0.014731in}{-0.014731in}}%
\pgfpathcurveto{\pgfqpoint{0.018638in}{-0.010825in}}{\pgfqpoint{0.020833in}{-0.005525in}}{\pgfqpoint{0.020833in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.020833in}{0.005525in}}{\pgfqpoint{0.018638in}{0.010825in}}{\pgfqpoint{0.014731in}{0.014731in}}%
\pgfpathcurveto{\pgfqpoint{0.010825in}{0.018638in}}{\pgfqpoint{0.005525in}{0.020833in}}{\pgfqpoint{0.000000in}{0.020833in}}%
\pgfpathcurveto{\pgfqpoint{-0.005525in}{0.020833in}}{\pgfqpoint{-0.010825in}{0.018638in}}{\pgfqpoint{-0.014731in}{0.014731in}}%
\pgfpathcurveto{\pgfqpoint{-0.018638in}{0.010825in}}{\pgfqpoint{-0.020833in}{0.005525in}}{\pgfqpoint{-0.020833in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{-0.020833in}{-0.005525in}}{\pgfqpoint{-0.018638in}{-0.010825in}}{\pgfqpoint{-0.014731in}{-0.014731in}}%
\pgfpathcurveto{\pgfqpoint{-0.010825in}{-0.018638in}}{\pgfqpoint{-0.005525in}{-0.020833in}}{\pgfqpoint{0.000000in}{-0.020833in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.141989in}{2.961882in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.623239in,y=2.868306in,left,base]{\color{textcolor}\sffamily\fontsize{19.250000}{23.100000}\selectfont Pre-load}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.866667,0.517647,0.321569}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{3.874627in}{2.572134in}}%
\pgfpathlineto{\pgfqpoint{4.409350in}{2.572134in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.866667,0.517647,0.321569}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.866667,0.517647,0.321569}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.020833in}{-0.020833in}}{\pgfqpoint{0.020833in}{0.020833in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.020833in}}%
\pgfpathcurveto{\pgfqpoint{0.005525in}{-0.020833in}}{\pgfqpoint{0.010825in}{-0.018638in}}{\pgfqpoint{0.014731in}{-0.014731in}}%
\pgfpathcurveto{\pgfqpoint{0.018638in}{-0.010825in}}{\pgfqpoint{0.020833in}{-0.005525in}}{\pgfqpoint{0.020833in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.020833in}{0.005525in}}{\pgfqpoint{0.018638in}{0.010825in}}{\pgfqpoint{0.014731in}{0.014731in}}%
\pgfpathcurveto{\pgfqpoint{0.010825in}{0.018638in}}{\pgfqpoint{0.005525in}{0.020833in}}{\pgfqpoint{0.000000in}{0.020833in}}%
\pgfpathcurveto{\pgfqpoint{-0.005525in}{0.020833in}}{\pgfqpoint{-0.010825in}{0.018638in}}{\pgfqpoint{-0.014731in}{0.014731in}}%
\pgfpathcurveto{\pgfqpoint{-0.018638in}{0.010825in}}{\pgfqpoint{-0.020833in}{0.005525in}}{\pgfqpoint{-0.020833in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{-0.020833in}{-0.005525in}}{\pgfqpoint{-0.018638in}{-0.010825in}}{\pgfqpoint{-0.014731in}{-0.014731in}}%
\pgfpathcurveto{\pgfqpoint{-0.010825in}{-0.018638in}}{\pgfqpoint{-0.005525in}{-0.020833in}}{\pgfqpoint{0.000000in}{-0.020833in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.141989in}{2.572134in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.623239in,y=2.478558in,left,base]{\color{textcolor}\sffamily\fontsize{19.250000}{23.100000}\selectfont Read-write}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.333333,0.658824,0.407843}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{9.600000pt}{2.400000pt}{1.500000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{3.874627in}{2.182386in}}%
\pgfpathlineto{\pgfqpoint{4.409350in}{2.182386in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.333333,0.658824,0.407843}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.333333,0.658824,0.407843}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.020833in}{-0.020833in}}{\pgfqpoint{0.020833in}{0.020833in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.020833in}}%
\pgfpathcurveto{\pgfqpoint{0.005525in}{-0.020833in}}{\pgfqpoint{0.010825in}{-0.018638in}}{\pgfqpoint{0.014731in}{-0.014731in}}%
\pgfpathcurveto{\pgfqpoint{0.018638in}{-0.010825in}}{\pgfqpoint{0.020833in}{-0.005525in}}{\pgfqpoint{0.020833in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.020833in}{0.005525in}}{\pgfqpoint{0.018638in}{0.010825in}}{\pgfqpoint{0.014731in}{0.014731in}}%
\pgfpathcurveto{\pgfqpoint{0.010825in}{0.018638in}}{\pgfqpoint{0.005525in}{0.020833in}}{\pgfqpoint{0.000000in}{0.020833in}}%
\pgfpathcurveto{\pgfqpoint{-0.005525in}{0.020833in}}{\pgfqpoint{-0.010825in}{0.018638in}}{\pgfqpoint{-0.014731in}{0.014731in}}%
\pgfpathcurveto{\pgfqpoint{-0.018638in}{0.010825in}}{\pgfqpoint{-0.020833in}{0.005525in}}{\pgfqpoint{-0.020833in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{-0.020833in}{-0.005525in}}{\pgfqpoint{-0.018638in}{-0.010825in}}{\pgfqpoint{-0.014731in}{-0.014731in}}%
\pgfpathcurveto{\pgfqpoint{-0.010825in}{-0.018638in}}{\pgfqpoint{-0.005525in}{-0.020833in}}{\pgfqpoint{0.000000in}{-0.020833in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.141989in}{2.182386in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.623239in,y=2.088810in,left,base]{\color{textcolor}\sffamily\fontsize{19.250000}{23.100000}\selectfont Naïve}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.230000in}{1.022500in}}{\pgfqpoint{4.847630in}{3.056125in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.765642in}{1.139644in}}%
\pgfpathlineto{\pgfqpoint{5.873225in}{1.247227in}}%
\pgfpathmoveto{\pgfqpoint{5.765642in}{1.247227in}}%
\pgfpathlineto{\pgfqpoint{5.873225in}{1.139644in}}%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.230000in}{1.022500in}}{\pgfqpoint{4.847630in}{3.056125in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.765642in}{1.139644in}}%
\pgfpathlineto{\pgfqpoint{5.873225in}{1.247227in}}%
\pgfpathmoveto{\pgfqpoint{5.765642in}{1.247227in}}%
\pgfpathlineto{\pgfqpoint{5.873225in}{1.139644in}}%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
