%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{7.500000in}{5.000000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{7.500000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{7.500000in}{5.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{5.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.773750in}{0.657500in}}%
\pgfpathlineto{\pgfqpoint{7.320000in}{0.657500in}}%
\pgfpathlineto{\pgfqpoint{7.320000in}{4.616667in}}%
\pgfpathlineto{\pgfqpoint{0.773750in}{4.616667in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.241339in,y=0.525556in,,top]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont OpenSSH}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.176518in,y=0.525556in,,top]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont NaCl}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.111696in,y=0.525556in,,top]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont QEMU}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.046875in,y=0.525556in,,top]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont Firefox}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.982054in,y=0.525556in,,top]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont Chrome}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.917232in,y=0.525556in,,top]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont vsftpd}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.852411in,y=0.525556in,,top]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont Tor}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.046875in,y=0.334815in,,top]{\color{textcolor}\sffamily\fontsize{12.000000}{14.400000}\selectfont Benchmark}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.773750in}{0.657500in}}{\pgfqpoint{6.546250in}{3.959167in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.773750in}{0.657500in}}%
\pgfpathlineto{\pgfqpoint{7.320000in}{0.657500in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.565764in,y=0.604693in,left,base]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont 0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.773750in}{0.657500in}}{\pgfqpoint{6.546250in}{3.959167in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.773750in}{1.256013in}}%
\pgfpathlineto{\pgfqpoint{7.320000in}{1.256013in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.413680in,y=1.203207in,left,base]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont 100}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.773750in}{0.657500in}}{\pgfqpoint{6.546250in}{3.959167in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.773750in}{1.854527in}}%
\pgfpathlineto{\pgfqpoint{7.320000in}{1.854527in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.413680in,y=1.801720in,left,base]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont 200}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.773750in}{0.657500in}}{\pgfqpoint{6.546250in}{3.959167in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.773750in}{2.453040in}}%
\pgfpathlineto{\pgfqpoint{7.320000in}{2.453040in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.413680in,y=2.400234in,left,base]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont 300}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.773750in}{0.657500in}}{\pgfqpoint{6.546250in}{3.959167in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.773750in}{3.051554in}}%
\pgfpathlineto{\pgfqpoint{7.320000in}{3.051554in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.413680in,y=2.998747in,left,base]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont 400}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.773750in}{0.657500in}}{\pgfqpoint{6.546250in}{3.959167in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.773750in}{3.650067in}}%
\pgfpathlineto{\pgfqpoint{7.320000in}{3.650067in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.413680in,y=3.597261in,left,base]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont 500}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.773750in}{0.657500in}}{\pgfqpoint{6.546250in}{3.959167in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.773750in}{4.248581in}}%
\pgfpathlineto{\pgfqpoint{7.320000in}{4.248581in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.413680in,y=4.195774in,left,base]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont 600}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.358125in,y=2.637083in,,bottom,rotate=90.000000]{\color{textcolor}\sffamily\fontsize{12.000000}{14.400000}\selectfont Instructions executed}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.773750in}{0.657500in}}{\pgfqpoint{6.546250in}{3.959167in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.347059,0.458824,0.641176}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.867268in}{0.657500in}}%
\pgfpathlineto{\pgfqpoint{1.241339in}{0.657500in}}%
\pgfpathlineto{\pgfqpoint{1.241339in}{0.813114in}}%
\pgfpathlineto{\pgfqpoint{0.867268in}{0.813114in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.347059,0.458824,0.641176}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathrectangle{\pgfqpoint{0.773750in}{0.657500in}}{\pgfqpoint{6.546250in}{3.959167in}}%
\pgfusepath{clip}%
\pgfpathmoveto{\pgfqpoint{0.867268in}{0.657500in}}%
\pgfpathlineto{\pgfqpoint{1.241339in}{0.657500in}}%
\pgfpathlineto{\pgfqpoint{1.241339in}{0.813114in}}%
\pgfpathlineto{\pgfqpoint{0.867268in}{0.813114in}}%
\pgfpathclose%
\pgfusepath{clip}%
\pgfsys@defobject{currentpattern}{\pgfqpoint{0in}{0in}}{\pgfqpoint{1in}{1in}}{%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0in}{0in}}{\pgfqpoint{1in}{1in}}%
\pgfusepath{clip}%
\pgfpathmoveto{\pgfqpoint{-0.500000in}{0.500000in}}%
\pgfpathlineto{\pgfqpoint{0.500000in}{1.500000in}}%
\pgfpathmoveto{\pgfqpoint{-0.444444in}{0.444444in}}%
\pgfpathlineto{\pgfqpoint{0.555556in}{1.444444in}}%
\pgfpathmoveto{\pgfqpoint{-0.388889in}{0.388889in}}%
\pgfpathlineto{\pgfqpoint{0.611111in}{1.388889in}}%
\pgfpathmoveto{\pgfqpoint{-0.333333in}{0.333333in}}%
\pgfpathlineto{\pgfqpoint{0.666667in}{1.333333in}}%
\pgfpathmoveto{\pgfqpoint{-0.277778in}{0.277778in}}%
\pgfpathlineto{\pgfqpoint{0.722222in}{1.277778in}}%
\pgfpathmoveto{\pgfqpoint{-0.222222in}{0.222222in}}%
\pgfpathlineto{\pgfqpoint{0.777778in}{1.222222in}}%
\pgfpathmoveto{\pgfqpoint{-0.166667in}{0.166667in}}%
\pgfpathlineto{\pgfqpoint{0.833333in}{1.166667in}}%
\pgfpathmoveto{\pgfqpoint{-0.111111in}{0.111111in}}%
\pgfpathlineto{\pgfqpoint{0.888889in}{1.111111in}}%
\pgfpathmoveto{\pgfqpoint{-0.055556in}{0.055556in}}%
\pgfpathlineto{\pgfqpoint{0.944444in}{1.055556in}}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{1.000000in}{1.000000in}}%
\pgfpathmoveto{\pgfqpoint{0.055556in}{-0.055556in}}%
\pgfpathlineto{\pgfqpoint{1.055556in}{0.944444in}}%
\pgfpathmoveto{\pgfqpoint{0.111111in}{-0.111111in}}%
\pgfpathlineto{\pgfqpoint{1.111111in}{0.888889in}}%
\pgfpathmoveto{\pgfqpoint{0.166667in}{-0.166667in}}%
\pgfpathlineto{\pgfqpoint{1.166667in}{0.833333in}}%
\pgfpathmoveto{\pgfqpoint{0.222222in}{-0.222222in}}%
\pgfpathlineto{\pgfqpoint{1.222222in}{0.777778in}}%
\pgfpathmoveto{\pgfqpoint{0.277778in}{-0.277778in}}%
\pgfpathlineto{\pgfqpoint{1.277778in}{0.722222in}}%
\pgfpathmoveto{\pgfqpoint{0.333333in}{-0.333333in}}%
\pgfpathlineto{\pgfqpoint{1.333333in}{0.666667in}}%
\pgfpathmoveto{\pgfqpoint{0.388889in}{-0.388889in}}%
\pgfpathlineto{\pgfqpoint{1.388889in}{0.611111in}}%
\pgfpathmoveto{\pgfqpoint{0.444444in}{-0.444444in}}%
\pgfpathlineto{\pgfqpoint{1.444444in}{0.555556in}}%
\pgfpathmoveto{\pgfqpoint{0.500000in}{-0.500000in}}%
\pgfpathlineto{\pgfqpoint{1.500000in}{0.500000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
}%
\pgfsys@transformshift{0.867268in}{0.657500in}%
\pgfsys@useobject{currentpattern}{}%
\pgfsys@transformshift{1in}{0in}%
\pgfsys@transformshift{-1in}{0in}%
\pgfsys@transformshift{0in}{1in}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.773750in}{0.657500in}}{\pgfqpoint{6.546250in}{3.959167in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.347059,0.458824,0.641176}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.802446in}{0.657500in}}%
\pgfpathlineto{\pgfqpoint{2.176518in}{0.657500in}}%
\pgfpathlineto{\pgfqpoint{2.176518in}{0.944786in}}%
\pgfpathlineto{\pgfqpoint{1.802446in}{0.944786in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.347059,0.458824,0.641176}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathrectangle{\pgfqpoint{0.773750in}{0.657500in}}{\pgfqpoint{6.546250in}{3.959167in}}%
\pgfusepath{clip}%
\pgfpathmoveto{\pgfqpoint{1.802446in}{0.657500in}}%
\pgfpathlineto{\pgfqpoint{2.176518in}{0.657500in}}%
\pgfpathlineto{\pgfqpoint{2.176518in}{0.944786in}}%
\pgfpathlineto{\pgfqpoint{1.802446in}{0.944786in}}%
\pgfpathclose%
\pgfusepath{clip}%
\pgfsys@defobject{currentpattern}{\pgfqpoint{0in}{0in}}{\pgfqpoint{1in}{1in}}{%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0in}{0in}}{\pgfqpoint{1in}{1in}}%
\pgfusepath{clip}%
\pgfpathmoveto{\pgfqpoint{-0.500000in}{0.500000in}}%
\pgfpathlineto{\pgfqpoint{0.500000in}{1.500000in}}%
\pgfpathmoveto{\pgfqpoint{-0.444444in}{0.444444in}}%
\pgfpathlineto{\pgfqpoint{0.555556in}{1.444444in}}%
\pgfpathmoveto{\pgfqpoint{-0.388889in}{0.388889in}}%
\pgfpathlineto{\pgfqpoint{0.611111in}{1.388889in}}%
\pgfpathmoveto{\pgfqpoint{-0.333333in}{0.333333in}}%
\pgfpathlineto{\pgfqpoint{0.666667in}{1.333333in}}%
\pgfpathmoveto{\pgfqpoint{-0.277778in}{0.277778in}}%
\pgfpathlineto{\pgfqpoint{0.722222in}{1.277778in}}%
\pgfpathmoveto{\pgfqpoint{-0.222222in}{0.222222in}}%
\pgfpathlineto{\pgfqpoint{0.777778in}{1.222222in}}%
\pgfpathmoveto{\pgfqpoint{-0.166667in}{0.166667in}}%
\pgfpathlineto{\pgfqpoint{0.833333in}{1.166667in}}%
\pgfpathmoveto{\pgfqpoint{-0.111111in}{0.111111in}}%
\pgfpathlineto{\pgfqpoint{0.888889in}{1.111111in}}%
\pgfpathmoveto{\pgfqpoint{-0.055556in}{0.055556in}}%
\pgfpathlineto{\pgfqpoint{0.944444in}{1.055556in}}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{1.000000in}{1.000000in}}%
\pgfpathmoveto{\pgfqpoint{0.055556in}{-0.055556in}}%
\pgfpathlineto{\pgfqpoint{1.055556in}{0.944444in}}%
\pgfpathmoveto{\pgfqpoint{0.111111in}{-0.111111in}}%
\pgfpathlineto{\pgfqpoint{1.111111in}{0.888889in}}%
\pgfpathmoveto{\pgfqpoint{0.166667in}{-0.166667in}}%
\pgfpathlineto{\pgfqpoint{1.166667in}{0.833333in}}%
\pgfpathmoveto{\pgfqpoint{0.222222in}{-0.222222in}}%
\pgfpathlineto{\pgfqpoint{1.222222in}{0.777778in}}%
\pgfpathmoveto{\pgfqpoint{0.277778in}{-0.277778in}}%
\pgfpathlineto{\pgfqpoint{1.277778in}{0.722222in}}%
\pgfpathmoveto{\pgfqpoint{0.333333in}{-0.333333in}}%
\pgfpathlineto{\pgfqpoint{1.333333in}{0.666667in}}%
\pgfpathmoveto{\pgfqpoint{0.388889in}{-0.388889in}}%
\pgfpathlineto{\pgfqpoint{1.388889in}{0.611111in}}%
\pgfpathmoveto{\pgfqpoint{0.444444in}{-0.444444in}}%
\pgfpathlineto{\pgfqpoint{1.444444in}{0.555556in}}%
\pgfpathmoveto{\pgfqpoint{0.500000in}{-0.500000in}}%
\pgfpathlineto{\pgfqpoint{1.500000in}{0.500000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
}%
\pgfsys@transformshift{1.802446in}{0.657500in}%
\pgfsys@useobject{currentpattern}{}%
\pgfsys@transformshift{1in}{0in}%
\pgfsys@transformshift{-1in}{0in}%
\pgfsys@transformshift{0in}{1in}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.773750in}{0.657500in}}{\pgfqpoint{6.546250in}{3.959167in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.347059,0.458824,0.641176}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.737625in}{0.657500in}}%
\pgfpathlineto{\pgfqpoint{3.111696in}{0.657500in}}%
\pgfpathlineto{\pgfqpoint{3.111696in}{2.135828in}}%
\pgfpathlineto{\pgfqpoint{2.737625in}{2.135828in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.347059,0.458824,0.641176}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathrectangle{\pgfqpoint{0.773750in}{0.657500in}}{\pgfqpoint{6.546250in}{3.959167in}}%
\pgfusepath{clip}%
\pgfpathmoveto{\pgfqpoint{2.737625in}{0.657500in}}%
\pgfpathlineto{\pgfqpoint{3.111696in}{0.657500in}}%
\pgfpathlineto{\pgfqpoint{3.111696in}{2.135828in}}%
\pgfpathlineto{\pgfqpoint{2.737625in}{2.135828in}}%
\pgfpathclose%
\pgfusepath{clip}%
\pgfsys@defobject{currentpattern}{\pgfqpoint{0in}{0in}}{\pgfqpoint{1in}{1in}}{%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0in}{0in}}{\pgfqpoint{1in}{1in}}%
\pgfusepath{clip}%
\pgfpathmoveto{\pgfqpoint{-0.500000in}{0.500000in}}%
\pgfpathlineto{\pgfqpoint{0.500000in}{1.500000in}}%
\pgfpathmoveto{\pgfqpoint{-0.444444in}{0.444444in}}%
\pgfpathlineto{\pgfqpoint{0.555556in}{1.444444in}}%
\pgfpathmoveto{\pgfqpoint{-0.388889in}{0.388889in}}%
\pgfpathlineto{\pgfqpoint{0.611111in}{1.388889in}}%
\pgfpathmoveto{\pgfqpoint{-0.333333in}{0.333333in}}%
\pgfpathlineto{\pgfqpoint{0.666667in}{1.333333in}}%
\pgfpathmoveto{\pgfqpoint{-0.277778in}{0.277778in}}%
\pgfpathlineto{\pgfqpoint{0.722222in}{1.277778in}}%
\pgfpathmoveto{\pgfqpoint{-0.222222in}{0.222222in}}%
\pgfpathlineto{\pgfqpoint{0.777778in}{1.222222in}}%
\pgfpathmoveto{\pgfqpoint{-0.166667in}{0.166667in}}%
\pgfpathlineto{\pgfqpoint{0.833333in}{1.166667in}}%
\pgfpathmoveto{\pgfqpoint{-0.111111in}{0.111111in}}%
\pgfpathlineto{\pgfqpoint{0.888889in}{1.111111in}}%
\pgfpathmoveto{\pgfqpoint{-0.055556in}{0.055556in}}%
\pgfpathlineto{\pgfqpoint{0.944444in}{1.055556in}}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{1.000000in}{1.000000in}}%
\pgfpathmoveto{\pgfqpoint{0.055556in}{-0.055556in}}%
\pgfpathlineto{\pgfqpoint{1.055556in}{0.944444in}}%
\pgfpathmoveto{\pgfqpoint{0.111111in}{-0.111111in}}%
\pgfpathlineto{\pgfqpoint{1.111111in}{0.888889in}}%
\pgfpathmoveto{\pgfqpoint{0.166667in}{-0.166667in}}%
\pgfpathlineto{\pgfqpoint{1.166667in}{0.833333in}}%
\pgfpathmoveto{\pgfqpoint{0.222222in}{-0.222222in}}%
\pgfpathlineto{\pgfqpoint{1.222222in}{0.777778in}}%
\pgfpathmoveto{\pgfqpoint{0.277778in}{-0.277778in}}%
\pgfpathlineto{\pgfqpoint{1.277778in}{0.722222in}}%
\pgfpathmoveto{\pgfqpoint{0.333333in}{-0.333333in}}%
\pgfpathlineto{\pgfqpoint{1.333333in}{0.666667in}}%
\pgfpathmoveto{\pgfqpoint{0.388889in}{-0.388889in}}%
\pgfpathlineto{\pgfqpoint{1.388889in}{0.611111in}}%
\pgfpathmoveto{\pgfqpoint{0.444444in}{-0.444444in}}%
\pgfpathlineto{\pgfqpoint{1.444444in}{0.555556in}}%
\pgfpathmoveto{\pgfqpoint{0.500000in}{-0.500000in}}%
\pgfpathlineto{\pgfqpoint{1.500000in}{0.500000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
}%
\pgfsys@transformshift{2.737625in}{0.657500in}%
\pgfsys@useobject{currentpattern}{}%
\pgfsys@transformshift{1in}{0in}%
\pgfsys@transformshift{-1in}{0in}%
\pgfsys@transformshift{0in}{1in}%
\pgfsys@useobject{currentpattern}{}%
\pgfsys@transformshift{1in}{0in}%
\pgfsys@transformshift{-1in}{0in}%
\pgfsys@transformshift{0in}{1in}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.773750in}{0.657500in}}{\pgfqpoint{6.546250in}{3.959167in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.347059,0.458824,0.641176}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.672804in}{0.657500in}}%
\pgfpathlineto{\pgfqpoint{4.046875in}{0.657500in}}%
\pgfpathlineto{\pgfqpoint{4.046875in}{1.339805in}}%
\pgfpathlineto{\pgfqpoint{3.672804in}{1.339805in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.347059,0.458824,0.641176}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathrectangle{\pgfqpoint{0.773750in}{0.657500in}}{\pgfqpoint{6.546250in}{3.959167in}}%
\pgfusepath{clip}%
\pgfpathmoveto{\pgfqpoint{3.672804in}{0.657500in}}%
\pgfpathlineto{\pgfqpoint{4.046875in}{0.657500in}}%
\pgfpathlineto{\pgfqpoint{4.046875in}{1.339805in}}%
\pgfpathlineto{\pgfqpoint{3.672804in}{1.339805in}}%
\pgfpathclose%
\pgfusepath{clip}%
\pgfsys@defobject{currentpattern}{\pgfqpoint{0in}{0in}}{\pgfqpoint{1in}{1in}}{%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0in}{0in}}{\pgfqpoint{1in}{1in}}%
\pgfusepath{clip}%
\pgfpathmoveto{\pgfqpoint{-0.500000in}{0.500000in}}%
\pgfpathlineto{\pgfqpoint{0.500000in}{1.500000in}}%
\pgfpathmoveto{\pgfqpoint{-0.444444in}{0.444444in}}%
\pgfpathlineto{\pgfqpoint{0.555556in}{1.444444in}}%
\pgfpathmoveto{\pgfqpoint{-0.388889in}{0.388889in}}%
\pgfpathlineto{\pgfqpoint{0.611111in}{1.388889in}}%
\pgfpathmoveto{\pgfqpoint{-0.333333in}{0.333333in}}%
\pgfpathlineto{\pgfqpoint{0.666667in}{1.333333in}}%
\pgfpathmoveto{\pgfqpoint{-0.277778in}{0.277778in}}%
\pgfpathlineto{\pgfqpoint{0.722222in}{1.277778in}}%
\pgfpathmoveto{\pgfqpoint{-0.222222in}{0.222222in}}%
\pgfpathlineto{\pgfqpoint{0.777778in}{1.222222in}}%
\pgfpathmoveto{\pgfqpoint{-0.166667in}{0.166667in}}%
\pgfpathlineto{\pgfqpoint{0.833333in}{1.166667in}}%
\pgfpathmoveto{\pgfqpoint{-0.111111in}{0.111111in}}%
\pgfpathlineto{\pgfqpoint{0.888889in}{1.111111in}}%
\pgfpathmoveto{\pgfqpoint{-0.055556in}{0.055556in}}%
\pgfpathlineto{\pgfqpoint{0.944444in}{1.055556in}}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{1.000000in}{1.000000in}}%
\pgfpathmoveto{\pgfqpoint{0.055556in}{-0.055556in}}%
\pgfpathlineto{\pgfqpoint{1.055556in}{0.944444in}}%
\pgfpathmoveto{\pgfqpoint{0.111111in}{-0.111111in}}%
\pgfpathlineto{\pgfqpoint{1.111111in}{0.888889in}}%
\pgfpathmoveto{\pgfqpoint{0.166667in}{-0.166667in}}%
\pgfpathlineto{\pgfqpoint{1.166667in}{0.833333in}}%
\pgfpathmoveto{\pgfqpoint{0.222222in}{-0.222222in}}%
\pgfpathlineto{\pgfqpoint{1.222222in}{0.777778in}}%
\pgfpathmoveto{\pgfqpoint{0.277778in}{-0.277778in}}%
\pgfpathlineto{\pgfqpoint{1.277778in}{0.722222in}}%
\pgfpathmoveto{\pgfqpoint{0.333333in}{-0.333333in}}%
\pgfpathlineto{\pgfqpoint{1.333333in}{0.666667in}}%
\pgfpathmoveto{\pgfqpoint{0.388889in}{-0.388889in}}%
\pgfpathlineto{\pgfqpoint{1.388889in}{0.611111in}}%
\pgfpathmoveto{\pgfqpoint{0.444444in}{-0.444444in}}%
\pgfpathlineto{\pgfqpoint{1.444444in}{0.555556in}}%
\pgfpathmoveto{\pgfqpoint{0.500000in}{-0.500000in}}%
\pgfpathlineto{\pgfqpoint{1.500000in}{0.500000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
}%
\pgfsys@transformshift{3.672804in}{0.657500in}%
\pgfsys@useobject{currentpattern}{}%
\pgfsys@transformshift{1in}{0in}%
\pgfsys@transformshift{-1in}{0in}%
\pgfsys@transformshift{0in}{1in}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.773750in}{0.657500in}}{\pgfqpoint{6.546250in}{3.959167in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.347059,0.458824,0.641176}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.607982in}{0.657500in}}%
\pgfpathlineto{\pgfqpoint{4.982054in}{0.657500in}}%
\pgfpathlineto{\pgfqpoint{4.982054in}{1.261999in}}%
\pgfpathlineto{\pgfqpoint{4.607982in}{1.261999in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.347059,0.458824,0.641176}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathrectangle{\pgfqpoint{0.773750in}{0.657500in}}{\pgfqpoint{6.546250in}{3.959167in}}%
\pgfusepath{clip}%
\pgfpathmoveto{\pgfqpoint{4.607982in}{0.657500in}}%
\pgfpathlineto{\pgfqpoint{4.982054in}{0.657500in}}%
\pgfpathlineto{\pgfqpoint{4.982054in}{1.261999in}}%
\pgfpathlineto{\pgfqpoint{4.607982in}{1.261999in}}%
\pgfpathclose%
\pgfusepath{clip}%
\pgfsys@defobject{currentpattern}{\pgfqpoint{0in}{0in}}{\pgfqpoint{1in}{1in}}{%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0in}{0in}}{\pgfqpoint{1in}{1in}}%
\pgfusepath{clip}%
\pgfpathmoveto{\pgfqpoint{-0.500000in}{0.500000in}}%
\pgfpathlineto{\pgfqpoint{0.500000in}{1.500000in}}%
\pgfpathmoveto{\pgfqpoint{-0.444444in}{0.444444in}}%
\pgfpathlineto{\pgfqpoint{0.555556in}{1.444444in}}%
\pgfpathmoveto{\pgfqpoint{-0.388889in}{0.388889in}}%
\pgfpathlineto{\pgfqpoint{0.611111in}{1.388889in}}%
\pgfpathmoveto{\pgfqpoint{-0.333333in}{0.333333in}}%
\pgfpathlineto{\pgfqpoint{0.666667in}{1.333333in}}%
\pgfpathmoveto{\pgfqpoint{-0.277778in}{0.277778in}}%
\pgfpathlineto{\pgfqpoint{0.722222in}{1.277778in}}%
\pgfpathmoveto{\pgfqpoint{-0.222222in}{0.222222in}}%
\pgfpathlineto{\pgfqpoint{0.777778in}{1.222222in}}%
\pgfpathmoveto{\pgfqpoint{-0.166667in}{0.166667in}}%
\pgfpathlineto{\pgfqpoint{0.833333in}{1.166667in}}%
\pgfpathmoveto{\pgfqpoint{-0.111111in}{0.111111in}}%
\pgfpathlineto{\pgfqpoint{0.888889in}{1.111111in}}%
\pgfpathmoveto{\pgfqpoint{-0.055556in}{0.055556in}}%
\pgfpathlineto{\pgfqpoint{0.944444in}{1.055556in}}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{1.000000in}{1.000000in}}%
\pgfpathmoveto{\pgfqpoint{0.055556in}{-0.055556in}}%
\pgfpathlineto{\pgfqpoint{1.055556in}{0.944444in}}%
\pgfpathmoveto{\pgfqpoint{0.111111in}{-0.111111in}}%
\pgfpathlineto{\pgfqpoint{1.111111in}{0.888889in}}%
\pgfpathmoveto{\pgfqpoint{0.166667in}{-0.166667in}}%
\pgfpathlineto{\pgfqpoint{1.166667in}{0.833333in}}%
\pgfpathmoveto{\pgfqpoint{0.222222in}{-0.222222in}}%
\pgfpathlineto{\pgfqpoint{1.222222in}{0.777778in}}%
\pgfpathmoveto{\pgfqpoint{0.277778in}{-0.277778in}}%
\pgfpathlineto{\pgfqpoint{1.277778in}{0.722222in}}%
\pgfpathmoveto{\pgfqpoint{0.333333in}{-0.333333in}}%
\pgfpathlineto{\pgfqpoint{1.333333in}{0.666667in}}%
\pgfpathmoveto{\pgfqpoint{0.388889in}{-0.388889in}}%
\pgfpathlineto{\pgfqpoint{1.388889in}{0.611111in}}%
\pgfpathmoveto{\pgfqpoint{0.444444in}{-0.444444in}}%
\pgfpathlineto{\pgfqpoint{1.444444in}{0.555556in}}%
\pgfpathmoveto{\pgfqpoint{0.500000in}{-0.500000in}}%
\pgfpathlineto{\pgfqpoint{1.500000in}{0.500000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
}%
\pgfsys@transformshift{4.607982in}{0.657500in}%
\pgfsys@useobject{currentpattern}{}%
\pgfsys@transformshift{1in}{0in}%
\pgfsys@transformshift{-1in}{0in}%
\pgfsys@transformshift{0in}{1in}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.773750in}{0.657500in}}{\pgfqpoint{6.546250in}{3.959167in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.347059,0.458824,0.641176}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.543161in}{0.657500in}}%
\pgfpathlineto{\pgfqpoint{5.917232in}{0.657500in}}%
\pgfpathlineto{\pgfqpoint{5.917232in}{0.998653in}}%
\pgfpathlineto{\pgfqpoint{5.543161in}{0.998653in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.347059,0.458824,0.641176}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathrectangle{\pgfqpoint{0.773750in}{0.657500in}}{\pgfqpoint{6.546250in}{3.959167in}}%
\pgfusepath{clip}%
\pgfpathmoveto{\pgfqpoint{5.543161in}{0.657500in}}%
\pgfpathlineto{\pgfqpoint{5.917232in}{0.657500in}}%
\pgfpathlineto{\pgfqpoint{5.917232in}{0.998653in}}%
\pgfpathlineto{\pgfqpoint{5.543161in}{0.998653in}}%
\pgfpathclose%
\pgfusepath{clip}%
\pgfsys@defobject{currentpattern}{\pgfqpoint{0in}{0in}}{\pgfqpoint{1in}{1in}}{%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0in}{0in}}{\pgfqpoint{1in}{1in}}%
\pgfusepath{clip}%
\pgfpathmoveto{\pgfqpoint{-0.500000in}{0.500000in}}%
\pgfpathlineto{\pgfqpoint{0.500000in}{1.500000in}}%
\pgfpathmoveto{\pgfqpoint{-0.444444in}{0.444444in}}%
\pgfpathlineto{\pgfqpoint{0.555556in}{1.444444in}}%
\pgfpathmoveto{\pgfqpoint{-0.388889in}{0.388889in}}%
\pgfpathlineto{\pgfqpoint{0.611111in}{1.388889in}}%
\pgfpathmoveto{\pgfqpoint{-0.333333in}{0.333333in}}%
\pgfpathlineto{\pgfqpoint{0.666667in}{1.333333in}}%
\pgfpathmoveto{\pgfqpoint{-0.277778in}{0.277778in}}%
\pgfpathlineto{\pgfqpoint{0.722222in}{1.277778in}}%
\pgfpathmoveto{\pgfqpoint{-0.222222in}{0.222222in}}%
\pgfpathlineto{\pgfqpoint{0.777778in}{1.222222in}}%
\pgfpathmoveto{\pgfqpoint{-0.166667in}{0.166667in}}%
\pgfpathlineto{\pgfqpoint{0.833333in}{1.166667in}}%
\pgfpathmoveto{\pgfqpoint{-0.111111in}{0.111111in}}%
\pgfpathlineto{\pgfqpoint{0.888889in}{1.111111in}}%
\pgfpathmoveto{\pgfqpoint{-0.055556in}{0.055556in}}%
\pgfpathlineto{\pgfqpoint{0.944444in}{1.055556in}}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{1.000000in}{1.000000in}}%
\pgfpathmoveto{\pgfqpoint{0.055556in}{-0.055556in}}%
\pgfpathlineto{\pgfqpoint{1.055556in}{0.944444in}}%
\pgfpathmoveto{\pgfqpoint{0.111111in}{-0.111111in}}%
\pgfpathlineto{\pgfqpoint{1.111111in}{0.888889in}}%
\pgfpathmoveto{\pgfqpoint{0.166667in}{-0.166667in}}%
\pgfpathlineto{\pgfqpoint{1.166667in}{0.833333in}}%
\pgfpathmoveto{\pgfqpoint{0.222222in}{-0.222222in}}%
\pgfpathlineto{\pgfqpoint{1.222222in}{0.777778in}}%
\pgfpathmoveto{\pgfqpoint{0.277778in}{-0.277778in}}%
\pgfpathlineto{\pgfqpoint{1.277778in}{0.722222in}}%
\pgfpathmoveto{\pgfqpoint{0.333333in}{-0.333333in}}%
\pgfpathlineto{\pgfqpoint{1.333333in}{0.666667in}}%
\pgfpathmoveto{\pgfqpoint{0.388889in}{-0.388889in}}%
\pgfpathlineto{\pgfqpoint{1.388889in}{0.611111in}}%
\pgfpathmoveto{\pgfqpoint{0.444444in}{-0.444444in}}%
\pgfpathlineto{\pgfqpoint{1.444444in}{0.555556in}}%
\pgfpathmoveto{\pgfqpoint{0.500000in}{-0.500000in}}%
\pgfpathlineto{\pgfqpoint{1.500000in}{0.500000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
}%
\pgfsys@transformshift{5.543161in}{0.657500in}%
\pgfsys@useobject{currentpattern}{}%
\pgfsys@transformshift{1in}{0in}%
\pgfsys@transformshift{-1in}{0in}%
\pgfsys@transformshift{0in}{1in}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.773750in}{0.657500in}}{\pgfqpoint{6.546250in}{3.959167in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.347059,0.458824,0.641176}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.478339in}{0.657500in}}%
\pgfpathlineto{\pgfqpoint{6.852411in}{0.657500in}}%
\pgfpathlineto{\pgfqpoint{6.852411in}{1.782705in}}%
\pgfpathlineto{\pgfqpoint{6.478339in}{1.782705in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.347059,0.458824,0.641176}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathrectangle{\pgfqpoint{0.773750in}{0.657500in}}{\pgfqpoint{6.546250in}{3.959167in}}%
\pgfusepath{clip}%
\pgfpathmoveto{\pgfqpoint{6.478339in}{0.657500in}}%
\pgfpathlineto{\pgfqpoint{6.852411in}{0.657500in}}%
\pgfpathlineto{\pgfqpoint{6.852411in}{1.782705in}}%
\pgfpathlineto{\pgfqpoint{6.478339in}{1.782705in}}%
\pgfpathclose%
\pgfusepath{clip}%
\pgfsys@defobject{currentpattern}{\pgfqpoint{0in}{0in}}{\pgfqpoint{1in}{1in}}{%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0in}{0in}}{\pgfqpoint{1in}{1in}}%
\pgfusepath{clip}%
\pgfpathmoveto{\pgfqpoint{-0.500000in}{0.500000in}}%
\pgfpathlineto{\pgfqpoint{0.500000in}{1.500000in}}%
\pgfpathmoveto{\pgfqpoint{-0.444444in}{0.444444in}}%
\pgfpathlineto{\pgfqpoint{0.555556in}{1.444444in}}%
\pgfpathmoveto{\pgfqpoint{-0.388889in}{0.388889in}}%
\pgfpathlineto{\pgfqpoint{0.611111in}{1.388889in}}%
\pgfpathmoveto{\pgfqpoint{-0.333333in}{0.333333in}}%
\pgfpathlineto{\pgfqpoint{0.666667in}{1.333333in}}%
\pgfpathmoveto{\pgfqpoint{-0.277778in}{0.277778in}}%
\pgfpathlineto{\pgfqpoint{0.722222in}{1.277778in}}%
\pgfpathmoveto{\pgfqpoint{-0.222222in}{0.222222in}}%
\pgfpathlineto{\pgfqpoint{0.777778in}{1.222222in}}%
\pgfpathmoveto{\pgfqpoint{-0.166667in}{0.166667in}}%
\pgfpathlineto{\pgfqpoint{0.833333in}{1.166667in}}%
\pgfpathmoveto{\pgfqpoint{-0.111111in}{0.111111in}}%
\pgfpathlineto{\pgfqpoint{0.888889in}{1.111111in}}%
\pgfpathmoveto{\pgfqpoint{-0.055556in}{0.055556in}}%
\pgfpathlineto{\pgfqpoint{0.944444in}{1.055556in}}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{1.000000in}{1.000000in}}%
\pgfpathmoveto{\pgfqpoint{0.055556in}{-0.055556in}}%
\pgfpathlineto{\pgfqpoint{1.055556in}{0.944444in}}%
\pgfpathmoveto{\pgfqpoint{0.111111in}{-0.111111in}}%
\pgfpathlineto{\pgfqpoint{1.111111in}{0.888889in}}%
\pgfpathmoveto{\pgfqpoint{0.166667in}{-0.166667in}}%
\pgfpathlineto{\pgfqpoint{1.166667in}{0.833333in}}%
\pgfpathmoveto{\pgfqpoint{0.222222in}{-0.222222in}}%
\pgfpathlineto{\pgfqpoint{1.222222in}{0.777778in}}%
\pgfpathmoveto{\pgfqpoint{0.277778in}{-0.277778in}}%
\pgfpathlineto{\pgfqpoint{1.277778in}{0.722222in}}%
\pgfpathmoveto{\pgfqpoint{0.333333in}{-0.333333in}}%
\pgfpathlineto{\pgfqpoint{1.333333in}{0.666667in}}%
\pgfpathmoveto{\pgfqpoint{0.388889in}{-0.388889in}}%
\pgfpathlineto{\pgfqpoint{1.388889in}{0.611111in}}%
\pgfpathmoveto{\pgfqpoint{0.444444in}{-0.444444in}}%
\pgfpathlineto{\pgfqpoint{1.444444in}{0.555556in}}%
\pgfpathmoveto{\pgfqpoint{0.500000in}{-0.500000in}}%
\pgfpathlineto{\pgfqpoint{1.500000in}{0.500000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
}%
\pgfsys@transformshift{6.478339in}{0.657500in}%
\pgfsys@useobject{currentpattern}{}%
\pgfsys@transformshift{1in}{0in}%
\pgfsys@transformshift{-1in}{0in}%
\pgfsys@transformshift{0in}{1in}%
\pgfsys@useobject{currentpattern}{}%
\pgfsys@transformshift{1in}{0in}%
\pgfsys@transformshift{-1in}{0in}%
\pgfsys@transformshift{0in}{1in}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.773750in}{0.657500in}}{\pgfqpoint{6.546250in}{3.959167in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.798529,0.536765,0.389706}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.241339in}{0.657500in}}%
\pgfpathlineto{\pgfqpoint{1.615411in}{0.657500in}}%
\pgfpathlineto{\pgfqpoint{1.615411in}{1.046534in}}%
\pgfpathlineto{\pgfqpoint{1.241339in}{1.046534in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.798529,0.536765,0.389706}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathrectangle{\pgfqpoint{0.773750in}{0.657500in}}{\pgfqpoint{6.546250in}{3.959167in}}%
\pgfusepath{clip}%
\pgfpathmoveto{\pgfqpoint{1.241339in}{0.657500in}}%
\pgfpathlineto{\pgfqpoint{1.615411in}{0.657500in}}%
\pgfpathlineto{\pgfqpoint{1.615411in}{1.046534in}}%
\pgfpathlineto{\pgfqpoint{1.241339in}{1.046534in}}%
\pgfpathclose%
\pgfusepath{clip}%
\pgfsys@defobject{currentpattern}{\pgfqpoint{0in}{0in}}{\pgfqpoint{1in}{1in}}{%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0in}{0in}}{\pgfqpoint{1in}{1in}}%
\pgfusepath{clip}%
\pgfusepath{stroke}%
\end{pgfscope}%
}%
\pgfsys@transformshift{1.241339in}{0.657500in}%
\pgfsys@useobject{currentpattern}{}%
\pgfsys@transformshift{1in}{0in}%
\pgfsys@transformshift{-1in}{0in}%
\pgfsys@transformshift{0in}{1in}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.773750in}{0.657500in}}{\pgfqpoint{6.546250in}{3.959167in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.798529,0.536765,0.389706}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.176518in}{0.657500in}}%
\pgfpathlineto{\pgfqpoint{2.550589in}{0.657500in}}%
\pgfpathlineto{\pgfqpoint{2.550589in}{1.441553in}}%
\pgfpathlineto{\pgfqpoint{2.176518in}{1.441553in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.798529,0.536765,0.389706}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathrectangle{\pgfqpoint{0.773750in}{0.657500in}}{\pgfqpoint{6.546250in}{3.959167in}}%
\pgfusepath{clip}%
\pgfpathmoveto{\pgfqpoint{2.176518in}{0.657500in}}%
\pgfpathlineto{\pgfqpoint{2.550589in}{0.657500in}}%
\pgfpathlineto{\pgfqpoint{2.550589in}{1.441553in}}%
\pgfpathlineto{\pgfqpoint{2.176518in}{1.441553in}}%
\pgfpathclose%
\pgfusepath{clip}%
\pgfsys@defobject{currentpattern}{\pgfqpoint{0in}{0in}}{\pgfqpoint{1in}{1in}}{%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0in}{0in}}{\pgfqpoint{1in}{1in}}%
\pgfusepath{clip}%
\pgfusepath{stroke}%
\end{pgfscope}%
}%
\pgfsys@transformshift{2.176518in}{0.657500in}%
\pgfsys@useobject{currentpattern}{}%
\pgfsys@transformshift{1in}{0in}%
\pgfsys@transformshift{-1in}{0in}%
\pgfsys@transformshift{0in}{1in}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.773750in}{0.657500in}}{\pgfqpoint{6.546250in}{3.959167in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.798529,0.536765,0.389706}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.111696in}{0.657500in}}%
\pgfpathlineto{\pgfqpoint{3.485768in}{0.657500in}}%
\pgfpathlineto{\pgfqpoint{3.485768in}{4.428135in}}%
\pgfpathlineto{\pgfqpoint{3.111696in}{4.428135in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.798529,0.536765,0.389706}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathrectangle{\pgfqpoint{0.773750in}{0.657500in}}{\pgfqpoint{6.546250in}{3.959167in}}%
\pgfusepath{clip}%
\pgfpathmoveto{\pgfqpoint{3.111696in}{0.657500in}}%
\pgfpathlineto{\pgfqpoint{3.485768in}{0.657500in}}%
\pgfpathlineto{\pgfqpoint{3.485768in}{4.428135in}}%
\pgfpathlineto{\pgfqpoint{3.111696in}{4.428135in}}%
\pgfpathclose%
\pgfusepath{clip}%
\pgfsys@defobject{currentpattern}{\pgfqpoint{0in}{0in}}{\pgfqpoint{1in}{1in}}{%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0in}{0in}}{\pgfqpoint{1in}{1in}}%
\pgfusepath{clip}%
\pgfusepath{stroke}%
\end{pgfscope}%
}%
\pgfsys@transformshift{3.111696in}{0.657500in}%
\pgfsys@useobject{currentpattern}{}%
\pgfsys@transformshift{1in}{0in}%
\pgfsys@transformshift{-1in}{0in}%
\pgfsys@transformshift{0in}{1in}%
\pgfsys@useobject{currentpattern}{}%
\pgfsys@transformshift{1in}{0in}%
\pgfsys@transformshift{-1in}{0in}%
\pgfsys@transformshift{0in}{1in}%
\pgfsys@useobject{currentpattern}{}%
\pgfsys@transformshift{1in}{0in}%
\pgfsys@transformshift{-1in}{0in}%
\pgfsys@transformshift{0in}{1in}%
\pgfsys@useobject{currentpattern}{}%
\pgfsys@transformshift{1in}{0in}%
\pgfsys@transformshift{-1in}{0in}%
\pgfsys@transformshift{0in}{1in}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.773750in}{0.657500in}}{\pgfqpoint{6.546250in}{3.959167in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.798529,0.536765,0.389706}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.046875in}{0.657500in}}%
\pgfpathlineto{\pgfqpoint{4.420946in}{0.657500in}}%
\pgfpathlineto{\pgfqpoint{4.420946in}{2.626609in}}%
\pgfpathlineto{\pgfqpoint{4.046875in}{2.626609in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.798529,0.536765,0.389706}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathrectangle{\pgfqpoint{0.773750in}{0.657500in}}{\pgfqpoint{6.546250in}{3.959167in}}%
\pgfusepath{clip}%
\pgfpathmoveto{\pgfqpoint{4.046875in}{0.657500in}}%
\pgfpathlineto{\pgfqpoint{4.420946in}{0.657500in}}%
\pgfpathlineto{\pgfqpoint{4.420946in}{2.626609in}}%
\pgfpathlineto{\pgfqpoint{4.046875in}{2.626609in}}%
\pgfpathclose%
\pgfusepath{clip}%
\pgfsys@defobject{currentpattern}{\pgfqpoint{0in}{0in}}{\pgfqpoint{1in}{1in}}{%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0in}{0in}}{\pgfqpoint{1in}{1in}}%
\pgfusepath{clip}%
\pgfusepath{stroke}%
\end{pgfscope}%
}%
\pgfsys@transformshift{4.046875in}{0.657500in}%
\pgfsys@useobject{currentpattern}{}%
\pgfsys@transformshift{1in}{0in}%
\pgfsys@transformshift{-1in}{0in}%
\pgfsys@transformshift{0in}{1in}%
\pgfsys@useobject{currentpattern}{}%
\pgfsys@transformshift{1in}{0in}%
\pgfsys@transformshift{-1in}{0in}%
\pgfsys@transformshift{0in}{1in}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.773750in}{0.657500in}}{\pgfqpoint{6.546250in}{3.959167in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.798529,0.536765,0.389706}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.982054in}{0.657500in}}%
\pgfpathlineto{\pgfqpoint{5.356125in}{0.657500in}}%
\pgfpathlineto{\pgfqpoint{5.356125in}{3.129361in}}%
\pgfpathlineto{\pgfqpoint{4.982054in}{3.129361in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.798529,0.536765,0.389706}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathrectangle{\pgfqpoint{0.773750in}{0.657500in}}{\pgfqpoint{6.546250in}{3.959167in}}%
\pgfusepath{clip}%
\pgfpathmoveto{\pgfqpoint{4.982054in}{0.657500in}}%
\pgfpathlineto{\pgfqpoint{5.356125in}{0.657500in}}%
\pgfpathlineto{\pgfqpoint{5.356125in}{3.129361in}}%
\pgfpathlineto{\pgfqpoint{4.982054in}{3.129361in}}%
\pgfpathclose%
\pgfusepath{clip}%
\pgfsys@defobject{currentpattern}{\pgfqpoint{0in}{0in}}{\pgfqpoint{1in}{1in}}{%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0in}{0in}}{\pgfqpoint{1in}{1in}}%
\pgfusepath{clip}%
\pgfusepath{stroke}%
\end{pgfscope}%
}%
\pgfsys@transformshift{4.982054in}{0.657500in}%
\pgfsys@useobject{currentpattern}{}%
\pgfsys@transformshift{1in}{0in}%
\pgfsys@transformshift{-1in}{0in}%
\pgfsys@transformshift{0in}{1in}%
\pgfsys@useobject{currentpattern}{}%
\pgfsys@transformshift{1in}{0in}%
\pgfsys@transformshift{-1in}{0in}%
\pgfsys@transformshift{0in}{1in}%
\pgfsys@useobject{currentpattern}{}%
\pgfsys@transformshift{1in}{0in}%
\pgfsys@transformshift{-1in}{0in}%
\pgfsys@transformshift{0in}{1in}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.773750in}{0.657500in}}{\pgfqpoint{6.546250in}{3.959167in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.798529,0.536765,0.389706}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.917232in}{0.657500in}}%
\pgfpathlineto{\pgfqpoint{6.291304in}{0.657500in}}%
\pgfpathlineto{\pgfqpoint{6.291304in}{1.710884in}}%
\pgfpathlineto{\pgfqpoint{5.917232in}{1.710884in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.798529,0.536765,0.389706}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathrectangle{\pgfqpoint{0.773750in}{0.657500in}}{\pgfqpoint{6.546250in}{3.959167in}}%
\pgfusepath{clip}%
\pgfpathmoveto{\pgfqpoint{5.917232in}{0.657500in}}%
\pgfpathlineto{\pgfqpoint{6.291304in}{0.657500in}}%
\pgfpathlineto{\pgfqpoint{6.291304in}{1.710884in}}%
\pgfpathlineto{\pgfqpoint{5.917232in}{1.710884in}}%
\pgfpathclose%
\pgfusepath{clip}%
\pgfsys@defobject{currentpattern}{\pgfqpoint{0in}{0in}}{\pgfqpoint{1in}{1in}}{%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0in}{0in}}{\pgfqpoint{1in}{1in}}%
\pgfusepath{clip}%
\pgfusepath{stroke}%
\end{pgfscope}%
}%
\pgfsys@transformshift{5.917232in}{0.657500in}%
\pgfsys@useobject{currentpattern}{}%
\pgfsys@transformshift{1in}{0in}%
\pgfsys@transformshift{-1in}{0in}%
\pgfsys@transformshift{0in}{1in}%
\pgfsys@useobject{currentpattern}{}%
\pgfsys@transformshift{1in}{0in}%
\pgfsys@transformshift{-1in}{0in}%
\pgfsys@transformshift{0in}{1in}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.773750in}{0.657500in}}{\pgfqpoint{6.546250in}{3.959167in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.798529,0.536765,0.389706}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.852411in}{0.657500in}}%
\pgfpathlineto{\pgfqpoint{7.226482in}{0.657500in}}%
\pgfpathlineto{\pgfqpoint{7.226482in}{3.775755in}}%
\pgfpathlineto{\pgfqpoint{6.852411in}{3.775755in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.798529,0.536765,0.389706}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathrectangle{\pgfqpoint{0.773750in}{0.657500in}}{\pgfqpoint{6.546250in}{3.959167in}}%
\pgfusepath{clip}%
\pgfpathmoveto{\pgfqpoint{6.852411in}{0.657500in}}%
\pgfpathlineto{\pgfqpoint{7.226482in}{0.657500in}}%
\pgfpathlineto{\pgfqpoint{7.226482in}{3.775755in}}%
\pgfpathlineto{\pgfqpoint{6.852411in}{3.775755in}}%
\pgfpathclose%
\pgfusepath{clip}%
\pgfsys@defobject{currentpattern}{\pgfqpoint{0in}{0in}}{\pgfqpoint{1in}{1in}}{%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0in}{0in}}{\pgfqpoint{1in}{1in}}%
\pgfusepath{clip}%
\pgfusepath{stroke}%
\end{pgfscope}%
}%
\pgfsys@transformshift{6.852411in}{0.657500in}%
\pgfsys@useobject{currentpattern}{}%
\pgfsys@transformshift{1in}{0in}%
\pgfsys@transformshift{-1in}{0in}%
\pgfsys@transformshift{0in}{1in}%
\pgfsys@useobject{currentpattern}{}%
\pgfsys@transformshift{1in}{0in}%
\pgfsys@transformshift{-1in}{0in}%
\pgfsys@transformshift{0in}{1in}%
\pgfsys@useobject{currentpattern}{}%
\pgfsys@transformshift{1in}{0in}%
\pgfsys@transformshift{-1in}{0in}%
\pgfsys@transformshift{0in}{1in}%
\pgfsys@useobject{currentpattern}{}%
\pgfsys@transformshift{1in}{0in}%
\pgfsys@transformshift{-1in}{0in}%
\pgfsys@transformshift{0in}{1in}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.773750in}{0.657500in}}{\pgfqpoint{6.546250in}{3.959167in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.710125pt}%
\definecolor{currentstroke}{rgb}{0.260000,0.260000,0.260000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.773750in}{0.657500in}}{\pgfqpoint{6.546250in}{3.959167in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.710125pt}%
\definecolor{currentstroke}{rgb}{0.260000,0.260000,0.260000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.773750in}{0.657500in}}{\pgfqpoint{6.546250in}{3.959167in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.710125pt}%
\definecolor{currentstroke}{rgb}{0.260000,0.260000,0.260000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.773750in}{0.657500in}}{\pgfqpoint{6.546250in}{3.959167in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.710125pt}%
\definecolor{currentstroke}{rgb}{0.260000,0.260000,0.260000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.773750in}{0.657500in}}{\pgfqpoint{6.546250in}{3.959167in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.710125pt}%
\definecolor{currentstroke}{rgb}{0.260000,0.260000,0.260000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.773750in}{0.657500in}}{\pgfqpoint{6.546250in}{3.959167in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.710125pt}%
\definecolor{currentstroke}{rgb}{0.260000,0.260000,0.260000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.773750in}{0.657500in}}{\pgfqpoint{6.546250in}{3.959167in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.710125pt}%
\definecolor{currentstroke}{rgb}{0.260000,0.260000,0.260000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.773750in}{0.657500in}}{\pgfqpoint{6.546250in}{3.959167in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.710125pt}%
\definecolor{currentstroke}{rgb}{0.260000,0.260000,0.260000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.773750in}{0.657500in}}{\pgfqpoint{6.546250in}{3.959167in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.710125pt}%
\definecolor{currentstroke}{rgb}{0.260000,0.260000,0.260000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.773750in}{0.657500in}}{\pgfqpoint{6.546250in}{3.959167in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.710125pt}%
\definecolor{currentstroke}{rgb}{0.260000,0.260000,0.260000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.773750in}{0.657500in}}{\pgfqpoint{6.546250in}{3.959167in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.710125pt}%
\definecolor{currentstroke}{rgb}{0.260000,0.260000,0.260000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.773750in}{0.657500in}}{\pgfqpoint{6.546250in}{3.959167in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.710125pt}%
\definecolor{currentstroke}{rgb}{0.260000,0.260000,0.260000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.773750in}{0.657500in}}{\pgfqpoint{6.546250in}{3.959167in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.710125pt}%
\definecolor{currentstroke}{rgb}{0.260000,0.260000,0.260000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.773750in}{0.657500in}}{\pgfqpoint{6.546250in}{3.959167in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.710125pt}%
\definecolor{currentstroke}{rgb}{0.260000,0.260000,0.260000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.254687pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.773750in}{0.657500in}}%
\pgfpathlineto{\pgfqpoint{7.320000in}{0.657500in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.046875in,y=4.700000in,,base]{\color{textcolor}\sffamily\fontsize{12.000000}{14.400000}\selectfont Worst-case execution for classic BPF to eBPF benchmarks}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.194409in}{4.068634in}}%
\pgfpathlineto{\pgfqpoint{7.213056in}{4.068634in}}%
\pgfpathquadraticcurveto{\pgfqpoint{7.243611in}{4.068634in}}{\pgfqpoint{7.243611in}{4.099190in}}%
\pgfpathlineto{\pgfqpoint{7.243611in}{4.509722in}}%
\pgfpathquadraticcurveto{\pgfqpoint{7.243611in}{4.540278in}}{\pgfqpoint{7.213056in}{4.540278in}}%
\pgfpathlineto{\pgfqpoint{6.194409in}{4.540278in}}%
\pgfpathquadraticcurveto{\pgfqpoint{6.163853in}{4.540278in}}{\pgfqpoint{6.163853in}{4.509722in}}%
\pgfpathlineto{\pgfqpoint{6.163853in}{4.099190in}}%
\pgfpathquadraticcurveto{\pgfqpoint{6.163853in}{4.068634in}}{\pgfqpoint{6.194409in}{4.068634in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.347059,0.458824,0.641176}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.224964in}{4.372222in}}%
\pgfpathlineto{\pgfqpoint{6.530520in}{4.372222in}}%
\pgfpathlineto{\pgfqpoint{6.530520in}{4.479167in}}%
\pgfpathlineto{\pgfqpoint{6.224964in}{4.479167in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.347059,0.458824,0.641176}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.224964in}{4.372222in}}%
\pgfpathlineto{\pgfqpoint{6.530520in}{4.372222in}}%
\pgfpathlineto{\pgfqpoint{6.530520in}{4.479167in}}%
\pgfpathlineto{\pgfqpoint{6.224964in}{4.479167in}}%
\pgfpathclose%
\pgfusepath{clip}%
\pgfsys@defobject{currentpattern}{\pgfqpoint{0in}{0in}}{\pgfqpoint{1in}{1in}}{%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0in}{0in}}{\pgfqpoint{1in}{1in}}%
\pgfusepath{clip}%
\pgfpathmoveto{\pgfqpoint{-0.500000in}{0.500000in}}%
\pgfpathlineto{\pgfqpoint{0.500000in}{1.500000in}}%
\pgfpathmoveto{\pgfqpoint{-0.444444in}{0.444444in}}%
\pgfpathlineto{\pgfqpoint{0.555556in}{1.444444in}}%
\pgfpathmoveto{\pgfqpoint{-0.388889in}{0.388889in}}%
\pgfpathlineto{\pgfqpoint{0.611111in}{1.388889in}}%
\pgfpathmoveto{\pgfqpoint{-0.333333in}{0.333333in}}%
\pgfpathlineto{\pgfqpoint{0.666667in}{1.333333in}}%
\pgfpathmoveto{\pgfqpoint{-0.277778in}{0.277778in}}%
\pgfpathlineto{\pgfqpoint{0.722222in}{1.277778in}}%
\pgfpathmoveto{\pgfqpoint{-0.222222in}{0.222222in}}%
\pgfpathlineto{\pgfqpoint{0.777778in}{1.222222in}}%
\pgfpathmoveto{\pgfqpoint{-0.166667in}{0.166667in}}%
\pgfpathlineto{\pgfqpoint{0.833333in}{1.166667in}}%
\pgfpathmoveto{\pgfqpoint{-0.111111in}{0.111111in}}%
\pgfpathlineto{\pgfqpoint{0.888889in}{1.111111in}}%
\pgfpathmoveto{\pgfqpoint{-0.055556in}{0.055556in}}%
\pgfpathlineto{\pgfqpoint{0.944444in}{1.055556in}}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{1.000000in}{1.000000in}}%
\pgfpathmoveto{\pgfqpoint{0.055556in}{-0.055556in}}%
\pgfpathlineto{\pgfqpoint{1.055556in}{0.944444in}}%
\pgfpathmoveto{\pgfqpoint{0.111111in}{-0.111111in}}%
\pgfpathlineto{\pgfqpoint{1.111111in}{0.888889in}}%
\pgfpathmoveto{\pgfqpoint{0.166667in}{-0.166667in}}%
\pgfpathlineto{\pgfqpoint{1.166667in}{0.833333in}}%
\pgfpathmoveto{\pgfqpoint{0.222222in}{-0.222222in}}%
\pgfpathlineto{\pgfqpoint{1.222222in}{0.777778in}}%
\pgfpathmoveto{\pgfqpoint{0.277778in}{-0.277778in}}%
\pgfpathlineto{\pgfqpoint{1.277778in}{0.722222in}}%
\pgfpathmoveto{\pgfqpoint{0.333333in}{-0.333333in}}%
\pgfpathlineto{\pgfqpoint{1.333333in}{0.666667in}}%
\pgfpathmoveto{\pgfqpoint{0.388889in}{-0.388889in}}%
\pgfpathlineto{\pgfqpoint{1.388889in}{0.611111in}}%
\pgfpathmoveto{\pgfqpoint{0.444444in}{-0.444444in}}%
\pgfpathlineto{\pgfqpoint{1.444444in}{0.555556in}}%
\pgfpathmoveto{\pgfqpoint{0.500000in}{-0.500000in}}%
\pgfpathlineto{\pgfqpoint{1.500000in}{0.500000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
}%
\pgfsys@transformshift{6.224964in}{4.372222in}%
\pgfsys@useobject{currentpattern}{}%
\pgfsys@transformshift{1in}{0in}%
\pgfsys@transformshift{-1in}{0in}%
\pgfsys@transformshift{0in}{1in}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.652742in,y=4.372222in,left,base]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont Linux}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.798529,0.536765,0.389706}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.224964in}{4.159317in}}%
\pgfpathlineto{\pgfqpoint{6.530520in}{4.159317in}}%
\pgfpathlineto{\pgfqpoint{6.530520in}{4.266262in}}%
\pgfpathlineto{\pgfqpoint{6.224964in}{4.266262in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.798529,0.536765,0.389706}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.224964in}{4.159317in}}%
\pgfpathlineto{\pgfqpoint{6.530520in}{4.159317in}}%
\pgfpathlineto{\pgfqpoint{6.530520in}{4.266262in}}%
\pgfpathlineto{\pgfqpoint{6.224964in}{4.266262in}}%
\pgfpathclose%
\pgfusepath{clip}%
\pgfsys@defobject{currentpattern}{\pgfqpoint{0in}{0in}}{\pgfqpoint{1in}{1in}}{%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0in}{0in}}{\pgfqpoint{1in}{1in}}%
\pgfusepath{clip}%
\pgfusepath{stroke}%
\end{pgfscope}%
}%
\pgfsys@transformshift{6.224964in}{4.159317in}%
\pgfsys@useobject{currentpattern}{}%
\pgfsys@transformshift{1in}{0in}%
\pgfsys@transformshift{-1in}{0in}%
\pgfsys@transformshift{0in}{1in}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.652742in,y=4.159317in,left,base]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont JitSynth}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
