%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{7.500000in}{5.000000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{7.500000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{7.500000in}{5.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{5.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.772500in}{0.657500in}}%
\pgfpathlineto{\pgfqpoint{7.320000in}{0.657500in}}%
\pgfpathlineto{\pgfqpoint{7.320000in}{4.615885in}}%
\pgfpathlineto{\pgfqpoint{0.772500in}{4.615885in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.427250in,y=0.525556in,,top]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont ctags}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.736750in,y=0.525556in,,top]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont lepton}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.046250in,y=0.525556in,,top]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont libreoffice}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.355750in,y=0.525556in,,top]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont openssh}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.665250in,y=0.525556in,,top]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont vsftpd}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.046250in,y=0.334815in,,top]{\color{textcolor}\sffamily\fontsize{12.000000}{14.400000}\selectfont Benchmark}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.772500in}{0.657500in}}{\pgfqpoint{6.547500in}{3.958385in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.772500in}{0.657500in}}%
\pgfpathlineto{\pgfqpoint{7.320000in}{0.657500in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.564514in,y=0.604693in,left,base]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont 0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.772500in}{0.657500in}}{\pgfqpoint{6.547500in}{3.958385in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.772500in}{1.536262in}}%
\pgfpathlineto{\pgfqpoint{7.320000in}{1.536262in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.412430in,y=1.483456in,left,base]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont 100}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.772500in}{0.657500in}}{\pgfqpoint{6.547500in}{3.958385in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.772500in}{2.415025in}}%
\pgfpathlineto{\pgfqpoint{7.320000in}{2.415025in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.412430in,y=2.362218in,left,base]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont 200}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.772500in}{0.657500in}}{\pgfqpoint{6.547500in}{3.958385in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.772500in}{3.293787in}}%
\pgfpathlineto{\pgfqpoint{7.320000in}{3.293787in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.412430in,y=3.240981in,left,base]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont 300}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.772500in}{0.657500in}}{\pgfqpoint{6.547500in}{3.958385in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.772500in}{4.172550in}}%
\pgfpathlineto{\pgfqpoint{7.320000in}{4.172550in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.412430in,y=4.119743in,left,base]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont 400}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.356875in,y=2.636693in,,bottom,rotate=90.000000]{\color{textcolor}\sffamily\fontsize{12.000000}{14.400000}\selectfont Instructions executed}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.772500in}{0.657500in}}{\pgfqpoint{6.547500in}{3.958385in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.347059,0.458824,0.641176}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.903450in}{0.657500in}}%
\pgfpathlineto{\pgfqpoint{1.427250in}{0.657500in}}%
\pgfpathlineto{\pgfqpoint{1.427250in}{0.815677in}}%
\pgfpathlineto{\pgfqpoint{0.903450in}{0.815677in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.347059,0.458824,0.641176}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathrectangle{\pgfqpoint{0.772500in}{0.657500in}}{\pgfqpoint{6.547500in}{3.958385in}}%
\pgfusepath{clip}%
\pgfpathmoveto{\pgfqpoint{0.903450in}{0.657500in}}%
\pgfpathlineto{\pgfqpoint{1.427250in}{0.657500in}}%
\pgfpathlineto{\pgfqpoint{1.427250in}{0.815677in}}%
\pgfpathlineto{\pgfqpoint{0.903450in}{0.815677in}}%
\pgfpathclose%
\pgfusepath{clip}%
\pgfsys@defobject{currentpattern}{\pgfqpoint{0in}{0in}}{\pgfqpoint{1in}{1in}}{%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0in}{0in}}{\pgfqpoint{1in}{1in}}%
\pgfusepath{clip}%
\pgfpathmoveto{\pgfqpoint{-0.500000in}{0.500000in}}%
\pgfpathlineto{\pgfqpoint{0.500000in}{1.500000in}}%
\pgfpathmoveto{\pgfqpoint{-0.444444in}{0.444444in}}%
\pgfpathlineto{\pgfqpoint{0.555556in}{1.444444in}}%
\pgfpathmoveto{\pgfqpoint{-0.388889in}{0.388889in}}%
\pgfpathlineto{\pgfqpoint{0.611111in}{1.388889in}}%
\pgfpathmoveto{\pgfqpoint{-0.333333in}{0.333333in}}%
\pgfpathlineto{\pgfqpoint{0.666667in}{1.333333in}}%
\pgfpathmoveto{\pgfqpoint{-0.277778in}{0.277778in}}%
\pgfpathlineto{\pgfqpoint{0.722222in}{1.277778in}}%
\pgfpathmoveto{\pgfqpoint{-0.222222in}{0.222222in}}%
\pgfpathlineto{\pgfqpoint{0.777778in}{1.222222in}}%
\pgfpathmoveto{\pgfqpoint{-0.166667in}{0.166667in}}%
\pgfpathlineto{\pgfqpoint{0.833333in}{1.166667in}}%
\pgfpathmoveto{\pgfqpoint{-0.111111in}{0.111111in}}%
\pgfpathlineto{\pgfqpoint{0.888889in}{1.111111in}}%
\pgfpathmoveto{\pgfqpoint{-0.055556in}{0.055556in}}%
\pgfpathlineto{\pgfqpoint{0.944444in}{1.055556in}}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{1.000000in}{1.000000in}}%
\pgfpathmoveto{\pgfqpoint{0.055556in}{-0.055556in}}%
\pgfpathlineto{\pgfqpoint{1.055556in}{0.944444in}}%
\pgfpathmoveto{\pgfqpoint{0.111111in}{-0.111111in}}%
\pgfpathlineto{\pgfqpoint{1.111111in}{0.888889in}}%
\pgfpathmoveto{\pgfqpoint{0.166667in}{-0.166667in}}%
\pgfpathlineto{\pgfqpoint{1.166667in}{0.833333in}}%
\pgfpathmoveto{\pgfqpoint{0.222222in}{-0.222222in}}%
\pgfpathlineto{\pgfqpoint{1.222222in}{0.777778in}}%
\pgfpathmoveto{\pgfqpoint{0.277778in}{-0.277778in}}%
\pgfpathlineto{\pgfqpoint{1.277778in}{0.722222in}}%
\pgfpathmoveto{\pgfqpoint{0.333333in}{-0.333333in}}%
\pgfpathlineto{\pgfqpoint{1.333333in}{0.666667in}}%
\pgfpathmoveto{\pgfqpoint{0.388889in}{-0.388889in}}%
\pgfpathlineto{\pgfqpoint{1.388889in}{0.611111in}}%
\pgfpathmoveto{\pgfqpoint{0.444444in}{-0.444444in}}%
\pgfpathlineto{\pgfqpoint{1.444444in}{0.555556in}}%
\pgfpathmoveto{\pgfqpoint{0.500000in}{-0.500000in}}%
\pgfpathlineto{\pgfqpoint{1.500000in}{0.500000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
}%
\pgfsys@transformshift{0.903450in}{0.657500in}%
\pgfsys@useobject{currentpattern}{}%
\pgfsys@transformshift{1in}{0in}%
\pgfsys@transformshift{-1in}{0in}%
\pgfsys@transformshift{0in}{1in}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.772500in}{0.657500in}}{\pgfqpoint{6.547500in}{3.958385in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.347059,0.458824,0.641176}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.212950in}{0.657500in}}%
\pgfpathlineto{\pgfqpoint{2.736750in}{0.657500in}}%
\pgfpathlineto{\pgfqpoint{2.736750in}{0.815677in}}%
\pgfpathlineto{\pgfqpoint{2.212950in}{0.815677in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.347059,0.458824,0.641176}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathrectangle{\pgfqpoint{0.772500in}{0.657500in}}{\pgfqpoint{6.547500in}{3.958385in}}%
\pgfusepath{clip}%
\pgfpathmoveto{\pgfqpoint{2.212950in}{0.657500in}}%
\pgfpathlineto{\pgfqpoint{2.736750in}{0.657500in}}%
\pgfpathlineto{\pgfqpoint{2.736750in}{0.815677in}}%
\pgfpathlineto{\pgfqpoint{2.212950in}{0.815677in}}%
\pgfpathclose%
\pgfusepath{clip}%
\pgfsys@defobject{currentpattern}{\pgfqpoint{0in}{0in}}{\pgfqpoint{1in}{1in}}{%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0in}{0in}}{\pgfqpoint{1in}{1in}}%
\pgfusepath{clip}%
\pgfpathmoveto{\pgfqpoint{-0.500000in}{0.500000in}}%
\pgfpathlineto{\pgfqpoint{0.500000in}{1.500000in}}%
\pgfpathmoveto{\pgfqpoint{-0.444444in}{0.444444in}}%
\pgfpathlineto{\pgfqpoint{0.555556in}{1.444444in}}%
\pgfpathmoveto{\pgfqpoint{-0.388889in}{0.388889in}}%
\pgfpathlineto{\pgfqpoint{0.611111in}{1.388889in}}%
\pgfpathmoveto{\pgfqpoint{-0.333333in}{0.333333in}}%
\pgfpathlineto{\pgfqpoint{0.666667in}{1.333333in}}%
\pgfpathmoveto{\pgfqpoint{-0.277778in}{0.277778in}}%
\pgfpathlineto{\pgfqpoint{0.722222in}{1.277778in}}%
\pgfpathmoveto{\pgfqpoint{-0.222222in}{0.222222in}}%
\pgfpathlineto{\pgfqpoint{0.777778in}{1.222222in}}%
\pgfpathmoveto{\pgfqpoint{-0.166667in}{0.166667in}}%
\pgfpathlineto{\pgfqpoint{0.833333in}{1.166667in}}%
\pgfpathmoveto{\pgfqpoint{-0.111111in}{0.111111in}}%
\pgfpathlineto{\pgfqpoint{0.888889in}{1.111111in}}%
\pgfpathmoveto{\pgfqpoint{-0.055556in}{0.055556in}}%
\pgfpathlineto{\pgfqpoint{0.944444in}{1.055556in}}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{1.000000in}{1.000000in}}%
\pgfpathmoveto{\pgfqpoint{0.055556in}{-0.055556in}}%
\pgfpathlineto{\pgfqpoint{1.055556in}{0.944444in}}%
\pgfpathmoveto{\pgfqpoint{0.111111in}{-0.111111in}}%
\pgfpathlineto{\pgfqpoint{1.111111in}{0.888889in}}%
\pgfpathmoveto{\pgfqpoint{0.166667in}{-0.166667in}}%
\pgfpathlineto{\pgfqpoint{1.166667in}{0.833333in}}%
\pgfpathmoveto{\pgfqpoint{0.222222in}{-0.222222in}}%
\pgfpathlineto{\pgfqpoint{1.222222in}{0.777778in}}%
\pgfpathmoveto{\pgfqpoint{0.277778in}{-0.277778in}}%
\pgfpathlineto{\pgfqpoint{1.277778in}{0.722222in}}%
\pgfpathmoveto{\pgfqpoint{0.333333in}{-0.333333in}}%
\pgfpathlineto{\pgfqpoint{1.333333in}{0.666667in}}%
\pgfpathmoveto{\pgfqpoint{0.388889in}{-0.388889in}}%
\pgfpathlineto{\pgfqpoint{1.388889in}{0.611111in}}%
\pgfpathmoveto{\pgfqpoint{0.444444in}{-0.444444in}}%
\pgfpathlineto{\pgfqpoint{1.444444in}{0.555556in}}%
\pgfpathmoveto{\pgfqpoint{0.500000in}{-0.500000in}}%
\pgfpathlineto{\pgfqpoint{1.500000in}{0.500000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
}%
\pgfsys@transformshift{2.212950in}{0.657500in}%
\pgfsys@useobject{currentpattern}{}%
\pgfsys@transformshift{1in}{0in}%
\pgfsys@transformshift{-1in}{0in}%
\pgfsys@transformshift{0in}{1in}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.772500in}{0.657500in}}{\pgfqpoint{6.547500in}{3.958385in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.347059,0.458824,0.641176}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.522450in}{0.657500in}}%
\pgfpathlineto{\pgfqpoint{4.046250in}{0.657500in}}%
\pgfpathlineto{\pgfqpoint{4.046250in}{1.237483in}}%
\pgfpathlineto{\pgfqpoint{3.522450in}{1.237483in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.347059,0.458824,0.641176}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathrectangle{\pgfqpoint{0.772500in}{0.657500in}}{\pgfqpoint{6.547500in}{3.958385in}}%
\pgfusepath{clip}%
\pgfpathmoveto{\pgfqpoint{3.522450in}{0.657500in}}%
\pgfpathlineto{\pgfqpoint{4.046250in}{0.657500in}}%
\pgfpathlineto{\pgfqpoint{4.046250in}{1.237483in}}%
\pgfpathlineto{\pgfqpoint{3.522450in}{1.237483in}}%
\pgfpathclose%
\pgfusepath{clip}%
\pgfsys@defobject{currentpattern}{\pgfqpoint{0in}{0in}}{\pgfqpoint{1in}{1in}}{%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0in}{0in}}{\pgfqpoint{1in}{1in}}%
\pgfusepath{clip}%
\pgfpathmoveto{\pgfqpoint{-0.500000in}{0.500000in}}%
\pgfpathlineto{\pgfqpoint{0.500000in}{1.500000in}}%
\pgfpathmoveto{\pgfqpoint{-0.444444in}{0.444444in}}%
\pgfpathlineto{\pgfqpoint{0.555556in}{1.444444in}}%
\pgfpathmoveto{\pgfqpoint{-0.388889in}{0.388889in}}%
\pgfpathlineto{\pgfqpoint{0.611111in}{1.388889in}}%
\pgfpathmoveto{\pgfqpoint{-0.333333in}{0.333333in}}%
\pgfpathlineto{\pgfqpoint{0.666667in}{1.333333in}}%
\pgfpathmoveto{\pgfqpoint{-0.277778in}{0.277778in}}%
\pgfpathlineto{\pgfqpoint{0.722222in}{1.277778in}}%
\pgfpathmoveto{\pgfqpoint{-0.222222in}{0.222222in}}%
\pgfpathlineto{\pgfqpoint{0.777778in}{1.222222in}}%
\pgfpathmoveto{\pgfqpoint{-0.166667in}{0.166667in}}%
\pgfpathlineto{\pgfqpoint{0.833333in}{1.166667in}}%
\pgfpathmoveto{\pgfqpoint{-0.111111in}{0.111111in}}%
\pgfpathlineto{\pgfqpoint{0.888889in}{1.111111in}}%
\pgfpathmoveto{\pgfqpoint{-0.055556in}{0.055556in}}%
\pgfpathlineto{\pgfqpoint{0.944444in}{1.055556in}}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{1.000000in}{1.000000in}}%
\pgfpathmoveto{\pgfqpoint{0.055556in}{-0.055556in}}%
\pgfpathlineto{\pgfqpoint{1.055556in}{0.944444in}}%
\pgfpathmoveto{\pgfqpoint{0.111111in}{-0.111111in}}%
\pgfpathlineto{\pgfqpoint{1.111111in}{0.888889in}}%
\pgfpathmoveto{\pgfqpoint{0.166667in}{-0.166667in}}%
\pgfpathlineto{\pgfqpoint{1.166667in}{0.833333in}}%
\pgfpathmoveto{\pgfqpoint{0.222222in}{-0.222222in}}%
\pgfpathlineto{\pgfqpoint{1.222222in}{0.777778in}}%
\pgfpathmoveto{\pgfqpoint{0.277778in}{-0.277778in}}%
\pgfpathlineto{\pgfqpoint{1.277778in}{0.722222in}}%
\pgfpathmoveto{\pgfqpoint{0.333333in}{-0.333333in}}%
\pgfpathlineto{\pgfqpoint{1.333333in}{0.666667in}}%
\pgfpathmoveto{\pgfqpoint{0.388889in}{-0.388889in}}%
\pgfpathlineto{\pgfqpoint{1.388889in}{0.611111in}}%
\pgfpathmoveto{\pgfqpoint{0.444444in}{-0.444444in}}%
\pgfpathlineto{\pgfqpoint{1.444444in}{0.555556in}}%
\pgfpathmoveto{\pgfqpoint{0.500000in}{-0.500000in}}%
\pgfpathlineto{\pgfqpoint{1.500000in}{0.500000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
}%
\pgfsys@transformshift{3.522450in}{0.657500in}%
\pgfsys@useobject{currentpattern}{}%
\pgfsys@transformshift{1in}{0in}%
\pgfsys@transformshift{-1in}{0in}%
\pgfsys@transformshift{0in}{1in}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.772500in}{0.657500in}}{\pgfqpoint{6.547500in}{3.958385in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.347059,0.458824,0.641176}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.831950in}{0.657500in}}%
\pgfpathlineto{\pgfqpoint{5.355750in}{0.657500in}}%
\pgfpathlineto{\pgfqpoint{5.355750in}{1.316572in}}%
\pgfpathlineto{\pgfqpoint{4.831950in}{1.316572in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.347059,0.458824,0.641176}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathrectangle{\pgfqpoint{0.772500in}{0.657500in}}{\pgfqpoint{6.547500in}{3.958385in}}%
\pgfusepath{clip}%
\pgfpathmoveto{\pgfqpoint{4.831950in}{0.657500in}}%
\pgfpathlineto{\pgfqpoint{5.355750in}{0.657500in}}%
\pgfpathlineto{\pgfqpoint{5.355750in}{1.316572in}}%
\pgfpathlineto{\pgfqpoint{4.831950in}{1.316572in}}%
\pgfpathclose%
\pgfusepath{clip}%
\pgfsys@defobject{currentpattern}{\pgfqpoint{0in}{0in}}{\pgfqpoint{1in}{1in}}{%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0in}{0in}}{\pgfqpoint{1in}{1in}}%
\pgfusepath{clip}%
\pgfpathmoveto{\pgfqpoint{-0.500000in}{0.500000in}}%
\pgfpathlineto{\pgfqpoint{0.500000in}{1.500000in}}%
\pgfpathmoveto{\pgfqpoint{-0.444444in}{0.444444in}}%
\pgfpathlineto{\pgfqpoint{0.555556in}{1.444444in}}%
\pgfpathmoveto{\pgfqpoint{-0.388889in}{0.388889in}}%
\pgfpathlineto{\pgfqpoint{0.611111in}{1.388889in}}%
\pgfpathmoveto{\pgfqpoint{-0.333333in}{0.333333in}}%
\pgfpathlineto{\pgfqpoint{0.666667in}{1.333333in}}%
\pgfpathmoveto{\pgfqpoint{-0.277778in}{0.277778in}}%
\pgfpathlineto{\pgfqpoint{0.722222in}{1.277778in}}%
\pgfpathmoveto{\pgfqpoint{-0.222222in}{0.222222in}}%
\pgfpathlineto{\pgfqpoint{0.777778in}{1.222222in}}%
\pgfpathmoveto{\pgfqpoint{-0.166667in}{0.166667in}}%
\pgfpathlineto{\pgfqpoint{0.833333in}{1.166667in}}%
\pgfpathmoveto{\pgfqpoint{-0.111111in}{0.111111in}}%
\pgfpathlineto{\pgfqpoint{0.888889in}{1.111111in}}%
\pgfpathmoveto{\pgfqpoint{-0.055556in}{0.055556in}}%
\pgfpathlineto{\pgfqpoint{0.944444in}{1.055556in}}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{1.000000in}{1.000000in}}%
\pgfpathmoveto{\pgfqpoint{0.055556in}{-0.055556in}}%
\pgfpathlineto{\pgfqpoint{1.055556in}{0.944444in}}%
\pgfpathmoveto{\pgfqpoint{0.111111in}{-0.111111in}}%
\pgfpathlineto{\pgfqpoint{1.111111in}{0.888889in}}%
\pgfpathmoveto{\pgfqpoint{0.166667in}{-0.166667in}}%
\pgfpathlineto{\pgfqpoint{1.166667in}{0.833333in}}%
\pgfpathmoveto{\pgfqpoint{0.222222in}{-0.222222in}}%
\pgfpathlineto{\pgfqpoint{1.222222in}{0.777778in}}%
\pgfpathmoveto{\pgfqpoint{0.277778in}{-0.277778in}}%
\pgfpathlineto{\pgfqpoint{1.277778in}{0.722222in}}%
\pgfpathmoveto{\pgfqpoint{0.333333in}{-0.333333in}}%
\pgfpathlineto{\pgfqpoint{1.333333in}{0.666667in}}%
\pgfpathmoveto{\pgfqpoint{0.388889in}{-0.388889in}}%
\pgfpathlineto{\pgfqpoint{1.388889in}{0.611111in}}%
\pgfpathmoveto{\pgfqpoint{0.444444in}{-0.444444in}}%
\pgfpathlineto{\pgfqpoint{1.444444in}{0.555556in}}%
\pgfpathmoveto{\pgfqpoint{0.500000in}{-0.500000in}}%
\pgfpathlineto{\pgfqpoint{1.500000in}{0.500000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
}%
\pgfsys@transformshift{4.831950in}{0.657500in}%
\pgfsys@useobject{currentpattern}{}%
\pgfsys@transformshift{1in}{0in}%
\pgfsys@transformshift{-1in}{0in}%
\pgfsys@transformshift{0in}{1in}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.772500in}{0.657500in}}{\pgfqpoint{6.547500in}{3.958385in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.347059,0.458824,0.641176}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.141450in}{0.657500in}}%
\pgfpathlineto{\pgfqpoint{6.665250in}{0.657500in}}%
\pgfpathlineto{\pgfqpoint{6.665250in}{1.000217in}}%
\pgfpathlineto{\pgfqpoint{6.141450in}{1.000217in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.347059,0.458824,0.641176}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathrectangle{\pgfqpoint{0.772500in}{0.657500in}}{\pgfqpoint{6.547500in}{3.958385in}}%
\pgfusepath{clip}%
\pgfpathmoveto{\pgfqpoint{6.141450in}{0.657500in}}%
\pgfpathlineto{\pgfqpoint{6.665250in}{0.657500in}}%
\pgfpathlineto{\pgfqpoint{6.665250in}{1.000217in}}%
\pgfpathlineto{\pgfqpoint{6.141450in}{1.000217in}}%
\pgfpathclose%
\pgfusepath{clip}%
\pgfsys@defobject{currentpattern}{\pgfqpoint{0in}{0in}}{\pgfqpoint{1in}{1in}}{%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0in}{0in}}{\pgfqpoint{1in}{1in}}%
\pgfusepath{clip}%
\pgfpathmoveto{\pgfqpoint{-0.500000in}{0.500000in}}%
\pgfpathlineto{\pgfqpoint{0.500000in}{1.500000in}}%
\pgfpathmoveto{\pgfqpoint{-0.444444in}{0.444444in}}%
\pgfpathlineto{\pgfqpoint{0.555556in}{1.444444in}}%
\pgfpathmoveto{\pgfqpoint{-0.388889in}{0.388889in}}%
\pgfpathlineto{\pgfqpoint{0.611111in}{1.388889in}}%
\pgfpathmoveto{\pgfqpoint{-0.333333in}{0.333333in}}%
\pgfpathlineto{\pgfqpoint{0.666667in}{1.333333in}}%
\pgfpathmoveto{\pgfqpoint{-0.277778in}{0.277778in}}%
\pgfpathlineto{\pgfqpoint{0.722222in}{1.277778in}}%
\pgfpathmoveto{\pgfqpoint{-0.222222in}{0.222222in}}%
\pgfpathlineto{\pgfqpoint{0.777778in}{1.222222in}}%
\pgfpathmoveto{\pgfqpoint{-0.166667in}{0.166667in}}%
\pgfpathlineto{\pgfqpoint{0.833333in}{1.166667in}}%
\pgfpathmoveto{\pgfqpoint{-0.111111in}{0.111111in}}%
\pgfpathlineto{\pgfqpoint{0.888889in}{1.111111in}}%
\pgfpathmoveto{\pgfqpoint{-0.055556in}{0.055556in}}%
\pgfpathlineto{\pgfqpoint{0.944444in}{1.055556in}}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{1.000000in}{1.000000in}}%
\pgfpathmoveto{\pgfqpoint{0.055556in}{-0.055556in}}%
\pgfpathlineto{\pgfqpoint{1.055556in}{0.944444in}}%
\pgfpathmoveto{\pgfqpoint{0.111111in}{-0.111111in}}%
\pgfpathlineto{\pgfqpoint{1.111111in}{0.888889in}}%
\pgfpathmoveto{\pgfqpoint{0.166667in}{-0.166667in}}%
\pgfpathlineto{\pgfqpoint{1.166667in}{0.833333in}}%
\pgfpathmoveto{\pgfqpoint{0.222222in}{-0.222222in}}%
\pgfpathlineto{\pgfqpoint{1.222222in}{0.777778in}}%
\pgfpathmoveto{\pgfqpoint{0.277778in}{-0.277778in}}%
\pgfpathlineto{\pgfqpoint{1.277778in}{0.722222in}}%
\pgfpathmoveto{\pgfqpoint{0.333333in}{-0.333333in}}%
\pgfpathlineto{\pgfqpoint{1.333333in}{0.666667in}}%
\pgfpathmoveto{\pgfqpoint{0.388889in}{-0.388889in}}%
\pgfpathlineto{\pgfqpoint{1.388889in}{0.611111in}}%
\pgfpathmoveto{\pgfqpoint{0.444444in}{-0.444444in}}%
\pgfpathlineto{\pgfqpoint{1.444444in}{0.555556in}}%
\pgfpathmoveto{\pgfqpoint{0.500000in}{-0.500000in}}%
\pgfpathlineto{\pgfqpoint{1.500000in}{0.500000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
}%
\pgfsys@transformshift{6.141450in}{0.657500in}%
\pgfsys@useobject{currentpattern}{}%
\pgfsys@transformshift{1in}{0in}%
\pgfsys@transformshift{-1in}{0in}%
\pgfsys@transformshift{0in}{1in}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.772500in}{0.657500in}}{\pgfqpoint{6.547500in}{3.958385in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.798529,0.536765,0.389706}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.427250in}{0.657500in}}%
\pgfpathlineto{\pgfqpoint{1.951050in}{0.657500in}}%
\pgfpathlineto{\pgfqpoint{1.951050in}{1.474749in}}%
\pgfpathlineto{\pgfqpoint{1.427250in}{1.474749in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.798529,0.536765,0.389706}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathrectangle{\pgfqpoint{0.772500in}{0.657500in}}{\pgfqpoint{6.547500in}{3.958385in}}%
\pgfusepath{clip}%
\pgfpathmoveto{\pgfqpoint{1.427250in}{0.657500in}}%
\pgfpathlineto{\pgfqpoint{1.951050in}{0.657500in}}%
\pgfpathlineto{\pgfqpoint{1.951050in}{1.474749in}}%
\pgfpathlineto{\pgfqpoint{1.427250in}{1.474749in}}%
\pgfpathclose%
\pgfusepath{clip}%
\pgfsys@defobject{currentpattern}{\pgfqpoint{0in}{0in}}{\pgfqpoint{1in}{1in}}{%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0in}{0in}}{\pgfqpoint{1in}{1in}}%
\pgfusepath{clip}%
\pgfusepath{stroke}%
\end{pgfscope}%
}%
\pgfsys@transformshift{1.427250in}{0.657500in}%
\pgfsys@useobject{currentpattern}{}%
\pgfsys@transformshift{1in}{0in}%
\pgfsys@transformshift{-1in}{0in}%
\pgfsys@transformshift{0in}{1in}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.772500in}{0.657500in}}{\pgfqpoint{6.547500in}{3.958385in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.798529,0.536765,0.389706}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.736750in}{0.657500in}}%
\pgfpathlineto{\pgfqpoint{3.260550in}{0.657500in}}%
\pgfpathlineto{\pgfqpoint{3.260550in}{1.474749in}}%
\pgfpathlineto{\pgfqpoint{2.736750in}{1.474749in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.798529,0.536765,0.389706}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathrectangle{\pgfqpoint{0.772500in}{0.657500in}}{\pgfqpoint{6.547500in}{3.958385in}}%
\pgfusepath{clip}%
\pgfpathmoveto{\pgfqpoint{2.736750in}{0.657500in}}%
\pgfpathlineto{\pgfqpoint{3.260550in}{0.657500in}}%
\pgfpathlineto{\pgfqpoint{3.260550in}{1.474749in}}%
\pgfpathlineto{\pgfqpoint{2.736750in}{1.474749in}}%
\pgfpathclose%
\pgfusepath{clip}%
\pgfsys@defobject{currentpattern}{\pgfqpoint{0in}{0in}}{\pgfqpoint{1in}{1in}}{%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0in}{0in}}{\pgfqpoint{1in}{1in}}%
\pgfusepath{clip}%
\pgfusepath{stroke}%
\end{pgfscope}%
}%
\pgfsys@transformshift{2.736750in}{0.657500in}%
\pgfsys@useobject{currentpattern}{}%
\pgfsys@transformshift{1in}{0in}%
\pgfsys@transformshift{-1in}{0in}%
\pgfsys@transformshift{0in}{1in}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.772500in}{0.657500in}}{\pgfqpoint{6.547500in}{3.958385in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.798529,0.536765,0.389706}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.046250in}{0.657500in}}%
\pgfpathlineto{\pgfqpoint{4.570050in}{0.657500in}}%
\pgfpathlineto{\pgfqpoint{4.570050in}{4.427391in}}%
\pgfpathlineto{\pgfqpoint{4.046250in}{4.427391in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.798529,0.536765,0.389706}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathrectangle{\pgfqpoint{0.772500in}{0.657500in}}{\pgfqpoint{6.547500in}{3.958385in}}%
\pgfusepath{clip}%
\pgfpathmoveto{\pgfqpoint{4.046250in}{0.657500in}}%
\pgfpathlineto{\pgfqpoint{4.570050in}{0.657500in}}%
\pgfpathlineto{\pgfqpoint{4.570050in}{4.427391in}}%
\pgfpathlineto{\pgfqpoint{4.046250in}{4.427391in}}%
\pgfpathclose%
\pgfusepath{clip}%
\pgfsys@defobject{currentpattern}{\pgfqpoint{0in}{0in}}{\pgfqpoint{1in}{1in}}{%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0in}{0in}}{\pgfqpoint{1in}{1in}}%
\pgfusepath{clip}%
\pgfusepath{stroke}%
\end{pgfscope}%
}%
\pgfsys@transformshift{4.046250in}{0.657500in}%
\pgfsys@useobject{currentpattern}{}%
\pgfsys@transformshift{1in}{0in}%
\pgfsys@transformshift{-1in}{0in}%
\pgfsys@transformshift{0in}{1in}%
\pgfsys@useobject{currentpattern}{}%
\pgfsys@transformshift{1in}{0in}%
\pgfsys@transformshift{-1in}{0in}%
\pgfsys@transformshift{0in}{1in}%
\pgfsys@useobject{currentpattern}{}%
\pgfsys@transformshift{1in}{0in}%
\pgfsys@transformshift{-1in}{0in}%
\pgfsys@transformshift{0in}{1in}%
\pgfsys@useobject{currentpattern}{}%
\pgfsys@transformshift{1in}{0in}%
\pgfsys@transformshift{-1in}{0in}%
\pgfsys@transformshift{0in}{1in}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.772500in}{0.657500in}}{\pgfqpoint{6.547500in}{3.958385in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.798529,0.536765,0.389706}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.355750in}{0.657500in}}%
\pgfpathlineto{\pgfqpoint{5.879550in}{0.657500in}}%
\pgfpathlineto{\pgfqpoint{5.879550in}{3.504690in}}%
\pgfpathlineto{\pgfqpoint{5.355750in}{3.504690in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.798529,0.536765,0.389706}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathrectangle{\pgfqpoint{0.772500in}{0.657500in}}{\pgfqpoint{6.547500in}{3.958385in}}%
\pgfusepath{clip}%
\pgfpathmoveto{\pgfqpoint{5.355750in}{0.657500in}}%
\pgfpathlineto{\pgfqpoint{5.879550in}{0.657500in}}%
\pgfpathlineto{\pgfqpoint{5.879550in}{3.504690in}}%
\pgfpathlineto{\pgfqpoint{5.355750in}{3.504690in}}%
\pgfpathclose%
\pgfusepath{clip}%
\pgfsys@defobject{currentpattern}{\pgfqpoint{0in}{0in}}{\pgfqpoint{1in}{1in}}{%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0in}{0in}}{\pgfqpoint{1in}{1in}}%
\pgfusepath{clip}%
\pgfusepath{stroke}%
\end{pgfscope}%
}%
\pgfsys@transformshift{5.355750in}{0.657500in}%
\pgfsys@useobject{currentpattern}{}%
\pgfsys@transformshift{1in}{0in}%
\pgfsys@transformshift{-1in}{0in}%
\pgfsys@transformshift{0in}{1in}%
\pgfsys@useobject{currentpattern}{}%
\pgfsys@transformshift{1in}{0in}%
\pgfsys@transformshift{-1in}{0in}%
\pgfsys@transformshift{0in}{1in}%
\pgfsys@useobject{currentpattern}{}%
\pgfsys@transformshift{1in}{0in}%
\pgfsys@transformshift{-1in}{0in}%
\pgfsys@transformshift{0in}{1in}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.772500in}{0.657500in}}{\pgfqpoint{6.547500in}{3.958385in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.798529,0.536765,0.389706}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.665250in}{0.657500in}}%
\pgfpathlineto{\pgfqpoint{7.189050in}{0.657500in}}%
\pgfpathlineto{\pgfqpoint{7.189050in}{1.712015in}}%
\pgfpathlineto{\pgfqpoint{6.665250in}{1.712015in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.798529,0.536765,0.389706}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathrectangle{\pgfqpoint{0.772500in}{0.657500in}}{\pgfqpoint{6.547500in}{3.958385in}}%
\pgfusepath{clip}%
\pgfpathmoveto{\pgfqpoint{6.665250in}{0.657500in}}%
\pgfpathlineto{\pgfqpoint{7.189050in}{0.657500in}}%
\pgfpathlineto{\pgfqpoint{7.189050in}{1.712015in}}%
\pgfpathlineto{\pgfqpoint{6.665250in}{1.712015in}}%
\pgfpathclose%
\pgfusepath{clip}%
\pgfsys@defobject{currentpattern}{\pgfqpoint{0in}{0in}}{\pgfqpoint{1in}{1in}}{%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0in}{0in}}{\pgfqpoint{1in}{1in}}%
\pgfusepath{clip}%
\pgfusepath{stroke}%
\end{pgfscope}%
}%
\pgfsys@transformshift{6.665250in}{0.657500in}%
\pgfsys@useobject{currentpattern}{}%
\pgfsys@transformshift{1in}{0in}%
\pgfsys@transformshift{-1in}{0in}%
\pgfsys@transformshift{0in}{1in}%
\pgfsys@useobject{currentpattern}{}%
\pgfsys@transformshift{1in}{0in}%
\pgfsys@transformshift{-1in}{0in}%
\pgfsys@transformshift{0in}{1in}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.772500in}{0.657500in}}{\pgfqpoint{6.547500in}{3.958385in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.710125pt}%
\definecolor{currentstroke}{rgb}{0.260000,0.260000,0.260000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.772500in}{0.657500in}}{\pgfqpoint{6.547500in}{3.958385in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.710125pt}%
\definecolor{currentstroke}{rgb}{0.260000,0.260000,0.260000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.772500in}{0.657500in}}{\pgfqpoint{6.547500in}{3.958385in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.710125pt}%
\definecolor{currentstroke}{rgb}{0.260000,0.260000,0.260000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.772500in}{0.657500in}}{\pgfqpoint{6.547500in}{3.958385in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.710125pt}%
\definecolor{currentstroke}{rgb}{0.260000,0.260000,0.260000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.772500in}{0.657500in}}{\pgfqpoint{6.547500in}{3.958385in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.710125pt}%
\definecolor{currentstroke}{rgb}{0.260000,0.260000,0.260000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.772500in}{0.657500in}}{\pgfqpoint{6.547500in}{3.958385in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.710125pt}%
\definecolor{currentstroke}{rgb}{0.260000,0.260000,0.260000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.772500in}{0.657500in}}{\pgfqpoint{6.547500in}{3.958385in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.710125pt}%
\definecolor{currentstroke}{rgb}{0.260000,0.260000,0.260000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.772500in}{0.657500in}}{\pgfqpoint{6.547500in}{3.958385in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.710125pt}%
\definecolor{currentstroke}{rgb}{0.260000,0.260000,0.260000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.772500in}{0.657500in}}{\pgfqpoint{6.547500in}{3.958385in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.710125pt}%
\definecolor{currentstroke}{rgb}{0.260000,0.260000,0.260000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.772500in}{0.657500in}}{\pgfqpoint{6.547500in}{3.958385in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.710125pt}%
\definecolor{currentstroke}{rgb}{0.260000,0.260000,0.260000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.254687pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.772500in}{0.657500in}}%
\pgfpathlineto{\pgfqpoint{7.320000in}{0.657500in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.046250in,y=4.699219in,,base]{\color{textcolor}\sffamily\fontsize{12.000000}{14.400000}\selectfont Worst-case execution for libseccomp to eBPF benchmarks}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.036411in}{4.067853in}}%
\pgfpathlineto{\pgfqpoint{7.213056in}{4.067853in}}%
\pgfpathquadraticcurveto{\pgfqpoint{7.243611in}{4.067853in}}{\pgfqpoint{7.243611in}{4.098408in}}%
\pgfpathlineto{\pgfqpoint{7.243611in}{4.508941in}}%
\pgfpathquadraticcurveto{\pgfqpoint{7.243611in}{4.539497in}}{\pgfqpoint{7.213056in}{4.539497in}}%
\pgfpathlineto{\pgfqpoint{6.036411in}{4.539497in}}%
\pgfpathquadraticcurveto{\pgfqpoint{6.005856in}{4.539497in}}{\pgfqpoint{6.005856in}{4.508941in}}%
\pgfpathlineto{\pgfqpoint{6.005856in}{4.098408in}}%
\pgfpathquadraticcurveto{\pgfqpoint{6.005856in}{4.067853in}}{\pgfqpoint{6.036411in}{4.067853in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.347059,0.458824,0.641176}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.066967in}{4.371441in}}%
\pgfpathlineto{\pgfqpoint{6.372522in}{4.371441in}}%
\pgfpathlineto{\pgfqpoint{6.372522in}{4.478385in}}%
\pgfpathlineto{\pgfqpoint{6.066967in}{4.478385in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.347059,0.458824,0.641176}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.066967in}{4.371441in}}%
\pgfpathlineto{\pgfqpoint{6.372522in}{4.371441in}}%
\pgfpathlineto{\pgfqpoint{6.372522in}{4.478385in}}%
\pgfpathlineto{\pgfqpoint{6.066967in}{4.478385in}}%
\pgfpathclose%
\pgfusepath{clip}%
\pgfsys@defobject{currentpattern}{\pgfqpoint{0in}{0in}}{\pgfqpoint{1in}{1in}}{%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0in}{0in}}{\pgfqpoint{1in}{1in}}%
\pgfusepath{clip}%
\pgfpathmoveto{\pgfqpoint{-0.500000in}{0.500000in}}%
\pgfpathlineto{\pgfqpoint{0.500000in}{1.500000in}}%
\pgfpathmoveto{\pgfqpoint{-0.444444in}{0.444444in}}%
\pgfpathlineto{\pgfqpoint{0.555556in}{1.444444in}}%
\pgfpathmoveto{\pgfqpoint{-0.388889in}{0.388889in}}%
\pgfpathlineto{\pgfqpoint{0.611111in}{1.388889in}}%
\pgfpathmoveto{\pgfqpoint{-0.333333in}{0.333333in}}%
\pgfpathlineto{\pgfqpoint{0.666667in}{1.333333in}}%
\pgfpathmoveto{\pgfqpoint{-0.277778in}{0.277778in}}%
\pgfpathlineto{\pgfqpoint{0.722222in}{1.277778in}}%
\pgfpathmoveto{\pgfqpoint{-0.222222in}{0.222222in}}%
\pgfpathlineto{\pgfqpoint{0.777778in}{1.222222in}}%
\pgfpathmoveto{\pgfqpoint{-0.166667in}{0.166667in}}%
\pgfpathlineto{\pgfqpoint{0.833333in}{1.166667in}}%
\pgfpathmoveto{\pgfqpoint{-0.111111in}{0.111111in}}%
\pgfpathlineto{\pgfqpoint{0.888889in}{1.111111in}}%
\pgfpathmoveto{\pgfqpoint{-0.055556in}{0.055556in}}%
\pgfpathlineto{\pgfqpoint{0.944444in}{1.055556in}}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{1.000000in}{1.000000in}}%
\pgfpathmoveto{\pgfqpoint{0.055556in}{-0.055556in}}%
\pgfpathlineto{\pgfqpoint{1.055556in}{0.944444in}}%
\pgfpathmoveto{\pgfqpoint{0.111111in}{-0.111111in}}%
\pgfpathlineto{\pgfqpoint{1.111111in}{0.888889in}}%
\pgfpathmoveto{\pgfqpoint{0.166667in}{-0.166667in}}%
\pgfpathlineto{\pgfqpoint{1.166667in}{0.833333in}}%
\pgfpathmoveto{\pgfqpoint{0.222222in}{-0.222222in}}%
\pgfpathlineto{\pgfqpoint{1.222222in}{0.777778in}}%
\pgfpathmoveto{\pgfqpoint{0.277778in}{-0.277778in}}%
\pgfpathlineto{\pgfqpoint{1.277778in}{0.722222in}}%
\pgfpathmoveto{\pgfqpoint{0.333333in}{-0.333333in}}%
\pgfpathlineto{\pgfqpoint{1.333333in}{0.666667in}}%
\pgfpathmoveto{\pgfqpoint{0.388889in}{-0.388889in}}%
\pgfpathlineto{\pgfqpoint{1.388889in}{0.611111in}}%
\pgfpathmoveto{\pgfqpoint{0.444444in}{-0.444444in}}%
\pgfpathlineto{\pgfqpoint{1.444444in}{0.555556in}}%
\pgfpathmoveto{\pgfqpoint{0.500000in}{-0.500000in}}%
\pgfpathlineto{\pgfqpoint{1.500000in}{0.500000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
}%
\pgfsys@transformshift{6.066967in}{4.371441in}%
\pgfsys@useobject{currentpattern}{}%
\pgfsys@transformshift{1in}{0in}%
\pgfsys@transformshift{-1in}{0in}%
\pgfsys@transformshift{0in}{1in}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.494745in,y=4.371441in,left,base]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont libseccomp}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.798529,0.536765,0.389706}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.066967in}{4.158536in}}%
\pgfpathlineto{\pgfqpoint{6.372522in}{4.158536in}}%
\pgfpathlineto{\pgfqpoint{6.372522in}{4.265480in}}%
\pgfpathlineto{\pgfqpoint{6.066967in}{4.265480in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.798529,0.536765,0.389706}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.066967in}{4.158536in}}%
\pgfpathlineto{\pgfqpoint{6.372522in}{4.158536in}}%
\pgfpathlineto{\pgfqpoint{6.372522in}{4.265480in}}%
\pgfpathlineto{\pgfqpoint{6.066967in}{4.265480in}}%
\pgfpathclose%
\pgfusepath{clip}%
\pgfsys@defobject{currentpattern}{\pgfqpoint{0in}{0in}}{\pgfqpoint{1in}{1in}}{%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0in}{0in}}{\pgfqpoint{1in}{1in}}%
\pgfusepath{clip}%
\pgfusepath{stroke}%
\end{pgfscope}%
}%
\pgfsys@transformshift{6.066967in}{4.158536in}%
\pgfsys@useobject{currentpattern}{}%
\pgfsys@transformshift{1in}{0in}%
\pgfsys@transformshift{-1in}{0in}%
\pgfsys@transformshift{0in}{1in}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.494745in,y=4.158536in,left,base]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont JitSynth}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
