%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.800000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.230000in}{1.022500in}}%
\pgfpathlineto{\pgfqpoint{6.037500in}{1.022500in}}%
\pgfpathlineto{\pgfqpoint{6.037500in}{4.078625in}}%
\pgfpathlineto{\pgfqpoint{1.230000in}{4.078625in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.230000in}{1.022500in}}{\pgfqpoint{4.807500in}{3.056125in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.448523in}{1.022500in}}%
\pgfpathlineto{\pgfqpoint{1.448523in}{4.078625in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.448523in,y=0.890556in,,top]{\color{textcolor}\sffamily\fontsize{19.250000}{23.100000}\selectfont 0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.230000in}{1.022500in}}{\pgfqpoint{4.807500in}{3.056125in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.433053in}{1.022500in}}%
\pgfpathlineto{\pgfqpoint{2.433053in}{4.078625in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.433053in,y=0.890556in,,top]{\color{textcolor}\sffamily\fontsize{19.250000}{23.100000}\selectfont 1000}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.230000in}{1.022500in}}{\pgfqpoint{4.807500in}{3.056125in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.417584in}{1.022500in}}%
\pgfpathlineto{\pgfqpoint{3.417584in}{4.078625in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.417584in,y=0.890556in,,top]{\color{textcolor}\sffamily\fontsize{19.250000}{23.100000}\selectfont 2000}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.230000in}{1.022500in}}{\pgfqpoint{4.807500in}{3.056125in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.402114in}{1.022500in}}%
\pgfpathlineto{\pgfqpoint{4.402114in}{4.078625in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.402114in,y=0.890556in,,top]{\color{textcolor}\sffamily\fontsize{19.250000}{23.100000}\selectfont 3000}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.230000in}{1.022500in}}{\pgfqpoint{4.807500in}{3.056125in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.386644in}{1.022500in}}%
\pgfpathlineto{\pgfqpoint{5.386644in}{4.078625in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.386644in,y=0.890556in,,top]{\color{textcolor}\sffamily\fontsize{19.250000}{23.100000}\selectfont 4000}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.633750in,y=0.578932in,,top]{\color{textcolor}\sffamily\fontsize{21.000000}{25.200000}\selectfont Time (s)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.230000in}{1.022500in}}{\pgfqpoint{4.807500in}{3.056125in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.230000in}{1.161415in}}%
\pgfpathlineto{\pgfqpoint{6.037500in}{1.161415in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.962614in,y=1.061396in,left,base]{\color{textcolor}\sffamily\fontsize{19.250000}{23.100000}\selectfont 0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.230000in}{1.022500in}}{\pgfqpoint{4.807500in}{3.056125in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.230000in}{1.855989in}}%
\pgfpathlineto{\pgfqpoint{6.037500in}{1.855989in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.827172in,y=1.755969in,left,base]{\color{textcolor}\sffamily\fontsize{19.250000}{23.100000}\selectfont 25}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.230000in}{1.022500in}}{\pgfqpoint{4.807500in}{3.056125in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.230000in}{2.550562in}}%
\pgfpathlineto{\pgfqpoint{6.037500in}{2.550562in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.827172in,y=2.450543in,left,base]{\color{textcolor}\sffamily\fontsize{19.250000}{23.100000}\selectfont 50}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.230000in}{1.022500in}}{\pgfqpoint{4.807500in}{3.056125in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.230000in}{3.245136in}}%
\pgfpathlineto{\pgfqpoint{6.037500in}{3.245136in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.827172in,y=3.145117in,left,base]{\color{textcolor}\sffamily\fontsize{19.250000}{23.100000}\selectfont 75}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.230000in}{1.022500in}}{\pgfqpoint{4.807500in}{3.056125in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.230000in}{3.939710in}}%
\pgfpathlineto{\pgfqpoint{6.037500in}{3.939710in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.691731in,y=3.839691in,left,base]{\color{textcolor}\sffamily\fontsize{19.250000}{23.100000}\selectfont 100}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.636175in,y=2.550563in,,bottom,rotate=90.000000]{\color{textcolor}\sffamily\fontsize{21.000000}{25.200000}\selectfont Percent of instructions synthesized}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.230000in}{1.022500in}}{\pgfqpoint{4.807500in}{3.056125in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.448523in}{1.161415in}}%
\pgfpathlineto{\pgfqpoint{1.492827in}{1.161415in}}%
\pgfpathlineto{\pgfqpoint{1.492827in}{1.227565in}}%
\pgfpathlineto{\pgfqpoint{1.537130in}{1.227565in}}%
\pgfpathlineto{\pgfqpoint{1.537130in}{1.293715in}}%
\pgfpathlineto{\pgfqpoint{1.581434in}{1.293715in}}%
\pgfpathlineto{\pgfqpoint{1.581434in}{1.359864in}}%
\pgfpathlineto{\pgfqpoint{1.625738in}{1.359864in}}%
\pgfpathlineto{\pgfqpoint{1.625738in}{1.426014in}}%
\pgfpathlineto{\pgfqpoint{1.671027in}{1.426014in}}%
\pgfpathlineto{\pgfqpoint{1.671027in}{1.492164in}}%
\pgfpathlineto{\pgfqpoint{1.715330in}{1.492164in}}%
\pgfpathlineto{\pgfqpoint{1.715330in}{1.558314in}}%
\pgfpathlineto{\pgfqpoint{1.759634in}{1.558314in}}%
\pgfpathlineto{\pgfqpoint{1.759634in}{1.624464in}}%
\pgfpathlineto{\pgfqpoint{1.803938in}{1.624464in}}%
\pgfpathlineto{\pgfqpoint{1.803938in}{1.690614in}}%
\pgfpathlineto{\pgfqpoint{1.848242in}{1.690614in}}%
\pgfpathlineto{\pgfqpoint{1.848242in}{1.756764in}}%
\pgfpathlineto{\pgfqpoint{1.893530in}{1.756764in}}%
\pgfpathlineto{\pgfqpoint{1.893530in}{1.822914in}}%
\pgfpathlineto{\pgfqpoint{1.937834in}{1.822914in}}%
\pgfpathlineto{\pgfqpoint{1.937834in}{1.889064in}}%
\pgfpathlineto{\pgfqpoint{1.982138in}{1.889064in}}%
\pgfpathlineto{\pgfqpoint{1.982138in}{1.955213in}}%
\pgfpathlineto{\pgfqpoint{2.026442in}{1.955213in}}%
\pgfpathlineto{\pgfqpoint{2.026442in}{2.021363in}}%
\pgfpathlineto{\pgfqpoint{2.085514in}{2.021363in}}%
\pgfpathlineto{\pgfqpoint{2.085514in}{2.087513in}}%
\pgfpathlineto{\pgfqpoint{2.144586in}{2.087513in}}%
\pgfpathlineto{\pgfqpoint{2.144586in}{2.153663in}}%
\pgfpathlineto{\pgfqpoint{2.204642in}{2.153663in}}%
\pgfpathlineto{\pgfqpoint{2.204642in}{2.219813in}}%
\pgfpathlineto{\pgfqpoint{2.263714in}{2.219813in}}%
\pgfpathlineto{\pgfqpoint{2.263714in}{2.285963in}}%
\pgfpathlineto{\pgfqpoint{2.322786in}{2.285963in}}%
\pgfpathlineto{\pgfqpoint{2.322786in}{2.352113in}}%
\pgfpathlineto{\pgfqpoint{2.381858in}{2.352113in}}%
\pgfpathlineto{\pgfqpoint{2.381858in}{2.418263in}}%
\pgfpathlineto{\pgfqpoint{2.440929in}{2.418263in}}%
\pgfpathlineto{\pgfqpoint{2.440929in}{2.484413in}}%
\pgfpathlineto{\pgfqpoint{2.500986in}{2.484413in}}%
\pgfpathlineto{\pgfqpoint{2.500986in}{2.550562in}}%
\pgfpathlineto{\pgfqpoint{2.560058in}{2.550562in}}%
\pgfpathlineto{\pgfqpoint{2.560058in}{2.616712in}}%
\pgfpathlineto{\pgfqpoint{2.604361in}{2.616712in}}%
\pgfpathlineto{\pgfqpoint{2.604361in}{2.682862in}}%
\pgfpathlineto{\pgfqpoint{2.648665in}{2.682862in}}%
\pgfpathlineto{\pgfqpoint{2.648665in}{2.749012in}}%
\pgfpathlineto{\pgfqpoint{3.021802in}{2.749012in}}%
\pgfpathlineto{\pgfqpoint{3.021802in}{2.815162in}}%
\pgfpathlineto{\pgfqpoint{3.379187in}{2.815162in}}%
\pgfpathlineto{\pgfqpoint{3.379187in}{2.881312in}}%
\pgfpathlineto{\pgfqpoint{3.740509in}{2.881312in}}%
\pgfpathlineto{\pgfqpoint{3.740509in}{2.947462in}}%
\pgfpathlineto{\pgfqpoint{4.168780in}{2.947462in}}%
\pgfpathlineto{\pgfqpoint{4.168780in}{3.013612in}}%
\pgfpathlineto{\pgfqpoint{4.509428in}{3.013612in}}%
\pgfpathlineto{\pgfqpoint{4.509428in}{3.079762in}}%
\pgfpathlineto{\pgfqpoint{4.906193in}{3.079762in}}%
\pgfpathlineto{\pgfqpoint{4.906193in}{3.145912in}}%
\pgfpathlineto{\pgfqpoint{5.147403in}{3.145912in}}%
\pgfpathlineto{\pgfqpoint{5.147403in}{3.212061in}}%
\pgfpathlineto{\pgfqpoint{5.291145in}{3.212061in}}%
\pgfpathlineto{\pgfqpoint{5.291145in}{3.278211in}}%
\pgfpathlineto{\pgfqpoint{5.359077in}{3.278211in}}%
\pgfpathlineto{\pgfqpoint{5.359077in}{3.344361in}}%
\pgfpathlineto{\pgfqpoint{5.425041in}{3.344361in}}%
\pgfpathlineto{\pgfqpoint{5.425041in}{3.410511in}}%
\pgfpathlineto{\pgfqpoint{5.470329in}{3.410511in}}%
\pgfpathlineto{\pgfqpoint{5.470329in}{3.476661in}}%
\pgfpathlineto{\pgfqpoint{5.514633in}{3.476661in}}%
\pgfpathlineto{\pgfqpoint{5.514633in}{3.542811in}}%
\pgfpathlineto{\pgfqpoint{5.558937in}{3.542811in}}%
\pgfpathlineto{\pgfqpoint{5.558937in}{3.608961in}}%
\pgfpathlineto{\pgfqpoint{5.603241in}{3.608961in}}%
\pgfpathlineto{\pgfqpoint{5.603241in}{3.675111in}}%
\pgfpathlineto{\pgfqpoint{5.648529in}{3.675111in}}%
\pgfpathlineto{\pgfqpoint{5.648529in}{3.741261in}}%
\pgfpathlineto{\pgfqpoint{5.692833in}{3.741261in}}%
\pgfpathlineto{\pgfqpoint{5.692833in}{3.807410in}}%
\pgfpathlineto{\pgfqpoint{5.737137in}{3.807410in}}%
\pgfpathlineto{\pgfqpoint{5.737137in}{3.873560in}}%
\pgfpathlineto{\pgfqpoint{5.781441in}{3.873560in}}%
\pgfpathlineto{\pgfqpoint{5.781441in}{3.939710in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.230000in}{1.022500in}}{\pgfqpoint{4.807500in}{3.056125in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.020833in}{-0.020833in}}{\pgfqpoint{0.020833in}{0.020833in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.020833in}}%
\pgfpathcurveto{\pgfqpoint{0.005525in}{-0.020833in}}{\pgfqpoint{0.010825in}{-0.018638in}}{\pgfqpoint{0.014731in}{-0.014731in}}%
\pgfpathcurveto{\pgfqpoint{0.018638in}{-0.010825in}}{\pgfqpoint{0.020833in}{-0.005525in}}{\pgfqpoint{0.020833in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.020833in}{0.005525in}}{\pgfqpoint{0.018638in}{0.010825in}}{\pgfqpoint{0.014731in}{0.014731in}}%
\pgfpathcurveto{\pgfqpoint{0.010825in}{0.018638in}}{\pgfqpoint{0.005525in}{0.020833in}}{\pgfqpoint{0.000000in}{0.020833in}}%
\pgfpathcurveto{\pgfqpoint{-0.005525in}{0.020833in}}{\pgfqpoint{-0.010825in}{0.018638in}}{\pgfqpoint{-0.014731in}{0.014731in}}%
\pgfpathcurveto{\pgfqpoint{-0.018638in}{0.010825in}}{\pgfqpoint{-0.020833in}{0.005525in}}{\pgfqpoint{-0.020833in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{-0.020833in}{-0.005525in}}{\pgfqpoint{-0.018638in}{-0.010825in}}{\pgfqpoint{-0.014731in}{-0.014731in}}%
\pgfpathcurveto{\pgfqpoint{-0.010825in}{-0.018638in}}{\pgfqpoint{-0.005525in}{-0.020833in}}{\pgfqpoint{0.000000in}{-0.020833in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.448523in}{1.161415in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{5.781441in}{3.939710in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.230000in}{1.022500in}}{\pgfqpoint{4.807500in}{3.056125in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.866667,0.517647,0.321569}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.495780in}{1.161415in}}%
\pgfpathlineto{\pgfqpoint{1.495780in}{1.227565in}}%
\pgfpathlineto{\pgfqpoint{1.541069in}{1.227565in}}%
\pgfpathlineto{\pgfqpoint{1.541069in}{1.293715in}}%
\pgfpathlineto{\pgfqpoint{1.591280in}{1.293715in}}%
\pgfpathlineto{\pgfqpoint{1.591280in}{1.359864in}}%
\pgfpathlineto{\pgfqpoint{1.639522in}{1.359864in}}%
\pgfpathlineto{\pgfqpoint{1.639522in}{1.426014in}}%
\pgfpathlineto{\pgfqpoint{1.687764in}{1.426014in}}%
\pgfpathlineto{\pgfqpoint{1.687764in}{1.492164in}}%
\pgfpathlineto{\pgfqpoint{1.735021in}{1.492164in}}%
\pgfpathlineto{\pgfqpoint{1.735021in}{1.558314in}}%
\pgfpathlineto{\pgfqpoint{1.782279in}{1.558314in}}%
\pgfpathlineto{\pgfqpoint{1.782279in}{1.624464in}}%
\pgfpathlineto{\pgfqpoint{1.829536in}{1.624464in}}%
\pgfpathlineto{\pgfqpoint{1.829536in}{1.690614in}}%
\pgfpathlineto{\pgfqpoint{1.876793in}{1.690614in}}%
\pgfpathlineto{\pgfqpoint{1.876793in}{1.756764in}}%
\pgfpathlineto{\pgfqpoint{1.924051in}{1.756764in}}%
\pgfpathlineto{\pgfqpoint{1.924051in}{1.822914in}}%
\pgfpathlineto{\pgfqpoint{1.968355in}{1.822914in}}%
\pgfpathlineto{\pgfqpoint{1.968355in}{1.889064in}}%
\pgfpathlineto{\pgfqpoint{2.012659in}{1.889064in}}%
\pgfpathlineto{\pgfqpoint{2.012659in}{1.955213in}}%
\pgfpathlineto{\pgfqpoint{2.056963in}{1.955213in}}%
\pgfpathlineto{\pgfqpoint{2.056963in}{2.021363in}}%
\pgfpathlineto{\pgfqpoint{2.140648in}{2.021363in}}%
\pgfpathlineto{\pgfqpoint{2.140648in}{2.087513in}}%
\pgfpathlineto{\pgfqpoint{2.224333in}{2.087513in}}%
\pgfpathlineto{\pgfqpoint{2.224333in}{2.153663in}}%
\pgfpathlineto{\pgfqpoint{2.306049in}{2.153663in}}%
\pgfpathlineto{\pgfqpoint{2.306049in}{2.219813in}}%
\pgfpathlineto{\pgfqpoint{2.373981in}{2.219813in}}%
\pgfpathlineto{\pgfqpoint{2.373981in}{2.285963in}}%
\pgfpathlineto{\pgfqpoint{2.462589in}{2.285963in}}%
\pgfpathlineto{\pgfqpoint{2.462589in}{2.352113in}}%
\pgfpathlineto{\pgfqpoint{2.551197in}{2.352113in}}%
\pgfpathlineto{\pgfqpoint{2.551197in}{2.418263in}}%
\pgfpathlineto{\pgfqpoint{2.637835in}{2.418263in}}%
\pgfpathlineto{\pgfqpoint{2.637835in}{2.484413in}}%
\pgfpathlineto{\pgfqpoint{2.756964in}{2.484413in}}%
\pgfpathlineto{\pgfqpoint{2.756964in}{2.550562in}}%
\pgfpathlineto{\pgfqpoint{2.861324in}{2.550562in}}%
\pgfpathlineto{\pgfqpoint{2.861324in}{2.616712in}}%
\pgfpathlineto{\pgfqpoint{3.017864in}{2.616712in}}%
\pgfpathlineto{\pgfqpoint{3.017864in}{2.682862in}}%
\pgfpathlineto{\pgfqpoint{3.174404in}{2.682862in}}%
\pgfpathlineto{\pgfqpoint{3.174404in}{2.749012in}}%
\pgfpathlineto{\pgfqpoint{5.781441in}{2.749012in}}%
\pgfpathlineto{\pgfqpoint{5.781441in}{2.749012in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.230000in}{1.022500in}}{\pgfqpoint{4.807500in}{3.056125in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.866667,0.517647,0.321569}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.866667,0.517647,0.321569}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.020833in}{-0.020833in}}{\pgfqpoint{0.020833in}{0.020833in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.020833in}}%
\pgfpathcurveto{\pgfqpoint{0.005525in}{-0.020833in}}{\pgfqpoint{0.010825in}{-0.018638in}}{\pgfqpoint{0.014731in}{-0.014731in}}%
\pgfpathcurveto{\pgfqpoint{0.018638in}{-0.010825in}}{\pgfqpoint{0.020833in}{-0.005525in}}{\pgfqpoint{0.020833in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.020833in}{0.005525in}}{\pgfqpoint{0.018638in}{0.010825in}}{\pgfqpoint{0.014731in}{0.014731in}}%
\pgfpathcurveto{\pgfqpoint{0.010825in}{0.018638in}}{\pgfqpoint{0.005525in}{0.020833in}}{\pgfqpoint{0.000000in}{0.020833in}}%
\pgfpathcurveto{\pgfqpoint{-0.005525in}{0.020833in}}{\pgfqpoint{-0.010825in}{0.018638in}}{\pgfqpoint{-0.014731in}{0.014731in}}%
\pgfpathcurveto{\pgfqpoint{-0.018638in}{0.010825in}}{\pgfqpoint{-0.020833in}{0.005525in}}{\pgfqpoint{-0.020833in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{-0.020833in}{-0.005525in}}{\pgfqpoint{-0.018638in}{-0.010825in}}{\pgfqpoint{-0.014731in}{-0.014731in}}%
\pgfpathcurveto{\pgfqpoint{-0.010825in}{-0.018638in}}{\pgfqpoint{-0.005525in}{-0.020833in}}{\pgfqpoint{0.000000in}{-0.020833in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.781441in}{2.749012in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.230000in}{1.022500in}}{\pgfqpoint{4.807500in}{3.056125in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.333333,0.658824,0.407843}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{9.600000pt}{2.400000pt}{1.500000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.448523in}{1.161415in}}%
\pgfpathlineto{\pgfqpoint{1.492827in}{1.161415in}}%
\pgfpathlineto{\pgfqpoint{1.492827in}{1.227565in}}%
\pgfpathlineto{\pgfqpoint{1.537130in}{1.227565in}}%
\pgfpathlineto{\pgfqpoint{1.537130in}{1.293715in}}%
\pgfpathlineto{\pgfqpoint{1.581434in}{1.293715in}}%
\pgfpathlineto{\pgfqpoint{1.581434in}{1.359864in}}%
\pgfpathlineto{\pgfqpoint{1.625738in}{1.359864in}}%
\pgfpathlineto{\pgfqpoint{1.625738in}{1.426014in}}%
\pgfpathlineto{\pgfqpoint{1.670042in}{1.426014in}}%
\pgfpathlineto{\pgfqpoint{1.670042in}{1.492164in}}%
\pgfpathlineto{\pgfqpoint{1.715330in}{1.492164in}}%
\pgfpathlineto{\pgfqpoint{1.715330in}{1.558314in}}%
\pgfpathlineto{\pgfqpoint{1.759634in}{1.558314in}}%
\pgfpathlineto{\pgfqpoint{1.759634in}{1.624464in}}%
\pgfpathlineto{\pgfqpoint{1.803938in}{1.624464in}}%
\pgfpathlineto{\pgfqpoint{1.803938in}{1.690614in}}%
\pgfpathlineto{\pgfqpoint{1.848242in}{1.690614in}}%
\pgfpathlineto{\pgfqpoint{1.848242in}{1.756764in}}%
\pgfpathlineto{\pgfqpoint{1.892546in}{1.756764in}}%
\pgfpathlineto{\pgfqpoint{1.892546in}{1.822914in}}%
\pgfpathlineto{\pgfqpoint{1.936850in}{1.822914in}}%
\pgfpathlineto{\pgfqpoint{1.936850in}{1.889064in}}%
\pgfpathlineto{\pgfqpoint{1.982138in}{1.889064in}}%
\pgfpathlineto{\pgfqpoint{1.982138in}{1.955213in}}%
\pgfpathlineto{\pgfqpoint{2.026442in}{1.955213in}}%
\pgfpathlineto{\pgfqpoint{2.026442in}{2.021363in}}%
\pgfpathlineto{\pgfqpoint{2.155416in}{2.021363in}}%
\pgfpathlineto{\pgfqpoint{2.155416in}{2.087513in}}%
\pgfpathlineto{\pgfqpoint{2.245008in}{2.087513in}}%
\pgfpathlineto{\pgfqpoint{2.245008in}{2.153663in}}%
\pgfpathlineto{\pgfqpoint{2.339523in}{2.153663in}}%
\pgfpathlineto{\pgfqpoint{2.339523in}{2.219813in}}%
\pgfpathlineto{\pgfqpoint{2.450775in}{2.219813in}}%
\pgfpathlineto{\pgfqpoint{2.450775in}{2.285963in}}%
\pgfpathlineto{\pgfqpoint{2.562027in}{2.285963in}}%
\pgfpathlineto{\pgfqpoint{2.562027in}{2.352113in}}%
\pgfpathlineto{\pgfqpoint{2.659495in}{2.352113in}}%
\pgfpathlineto{\pgfqpoint{2.659495in}{2.418263in}}%
\pgfpathlineto{\pgfqpoint{2.790438in}{2.418263in}}%
\pgfpathlineto{\pgfqpoint{2.790438in}{2.484413in}}%
\pgfpathlineto{\pgfqpoint{2.931225in}{2.484413in}}%
\pgfpathlineto{\pgfqpoint{2.931225in}{2.550562in}}%
\pgfpathlineto{\pgfqpoint{3.079890in}{2.550562in}}%
\pgfpathlineto{\pgfqpoint{3.079890in}{2.616712in}}%
\pgfpathlineto{\pgfqpoint{5.781441in}{2.616712in}}%
\pgfpathlineto{\pgfqpoint{5.781441in}{2.616712in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.230000in}{1.022500in}}{\pgfqpoint{4.807500in}{3.056125in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.333333,0.658824,0.407843}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.333333,0.658824,0.407843}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.020833in}{-0.020833in}}{\pgfqpoint{0.020833in}{0.020833in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.020833in}}%
\pgfpathcurveto{\pgfqpoint{0.005525in}{-0.020833in}}{\pgfqpoint{0.010825in}{-0.018638in}}{\pgfqpoint{0.014731in}{-0.014731in}}%
\pgfpathcurveto{\pgfqpoint{0.018638in}{-0.010825in}}{\pgfqpoint{0.020833in}{-0.005525in}}{\pgfqpoint{0.020833in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.020833in}{0.005525in}}{\pgfqpoint{0.018638in}{0.010825in}}{\pgfqpoint{0.014731in}{0.014731in}}%
\pgfpathcurveto{\pgfqpoint{0.010825in}{0.018638in}}{\pgfqpoint{0.005525in}{0.020833in}}{\pgfqpoint{0.000000in}{0.020833in}}%
\pgfpathcurveto{\pgfqpoint{-0.005525in}{0.020833in}}{\pgfqpoint{-0.010825in}{0.018638in}}{\pgfqpoint{-0.014731in}{0.014731in}}%
\pgfpathcurveto{\pgfqpoint{-0.018638in}{0.010825in}}{\pgfqpoint{-0.020833in}{0.005525in}}{\pgfqpoint{-0.020833in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{-0.020833in}{-0.005525in}}{\pgfqpoint{-0.018638in}{-0.010825in}}{\pgfqpoint{-0.014731in}{-0.014731in}}%
\pgfpathcurveto{\pgfqpoint{-0.010825in}{-0.018638in}}{\pgfqpoint{-0.005525in}{-0.020833in}}{\pgfqpoint{0.000000in}{-0.020833in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.448523in}{1.161415in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{5.781441in}{2.616712in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.254687pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.230000in}{1.022500in}}%
\pgfpathlineto{\pgfqpoint{1.230000in}{4.078625in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.254687pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.037500in}{1.022500in}}%
\pgfpathlineto{\pgfqpoint{6.037500in}{4.078625in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.254687pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.230000in}{1.022500in}}%
\pgfpathlineto{\pgfqpoint{6.037500in}{1.022500in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.254687pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.230000in}{4.078625in}}%
\pgfpathlineto{\pgfqpoint{6.037500in}{4.078625in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.633750in,y=4.161958in,,base]{\color{textcolor}\sffamily\fontsize{21.000000}{25.200000}\selectfont Synthesis time for classic BPF to eBPF}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.781025in}{1.156181in}}%
\pgfpathlineto{\pgfqpoint{5.850347in}{1.156181in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.903819in}{1.156181in}}{\pgfqpoint{5.903819in}{1.209653in}}%
\pgfpathlineto{\pgfqpoint{5.903819in}{2.352161in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.903819in}{2.405633in}}{\pgfqpoint{5.850347in}{2.405633in}}%
\pgfpathlineto{\pgfqpoint{3.781025in}{2.405633in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.727553in}{2.405633in}}{\pgfqpoint{3.727553in}{2.352161in}}%
\pgfpathlineto{\pgfqpoint{3.727553in}{1.209653in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.727553in}{1.156181in}}{\pgfqpoint{3.781025in}{1.156181in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.834497in}{2.192227in}}%
\pgfpathlineto{\pgfqpoint{4.369220in}{2.192227in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.020833in}{-0.020833in}}{\pgfqpoint{0.020833in}{0.020833in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.020833in}}%
\pgfpathcurveto{\pgfqpoint{0.005525in}{-0.020833in}}{\pgfqpoint{0.010825in}{-0.018638in}}{\pgfqpoint{0.014731in}{-0.014731in}}%
\pgfpathcurveto{\pgfqpoint{0.018638in}{-0.010825in}}{\pgfqpoint{0.020833in}{-0.005525in}}{\pgfqpoint{0.020833in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.020833in}{0.005525in}}{\pgfqpoint{0.018638in}{0.010825in}}{\pgfqpoint{0.014731in}{0.014731in}}%
\pgfpathcurveto{\pgfqpoint{0.010825in}{0.018638in}}{\pgfqpoint{0.005525in}{0.020833in}}{\pgfqpoint{0.000000in}{0.020833in}}%
\pgfpathcurveto{\pgfqpoint{-0.005525in}{0.020833in}}{\pgfqpoint{-0.010825in}{0.018638in}}{\pgfqpoint{-0.014731in}{0.014731in}}%
\pgfpathcurveto{\pgfqpoint{-0.018638in}{0.010825in}}{\pgfqpoint{-0.020833in}{0.005525in}}{\pgfqpoint{-0.020833in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{-0.020833in}{-0.005525in}}{\pgfqpoint{-0.018638in}{-0.010825in}}{\pgfqpoint{-0.014731in}{-0.014731in}}%
\pgfpathcurveto{\pgfqpoint{-0.010825in}{-0.018638in}}{\pgfqpoint{-0.005525in}{-0.020833in}}{\pgfqpoint{0.000000in}{-0.020833in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.101858in}{2.192227in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.583108in,y=2.098651in,left,base]{\color{textcolor}\sffamily\fontsize{19.250000}{23.100000}\selectfont Pre-load}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.866667,0.517647,0.321569}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{3.834497in}{1.802479in}}%
\pgfpathlineto{\pgfqpoint{4.369220in}{1.802479in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.866667,0.517647,0.321569}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.866667,0.517647,0.321569}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.020833in}{-0.020833in}}{\pgfqpoint{0.020833in}{0.020833in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.020833in}}%
\pgfpathcurveto{\pgfqpoint{0.005525in}{-0.020833in}}{\pgfqpoint{0.010825in}{-0.018638in}}{\pgfqpoint{0.014731in}{-0.014731in}}%
\pgfpathcurveto{\pgfqpoint{0.018638in}{-0.010825in}}{\pgfqpoint{0.020833in}{-0.005525in}}{\pgfqpoint{0.020833in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.020833in}{0.005525in}}{\pgfqpoint{0.018638in}{0.010825in}}{\pgfqpoint{0.014731in}{0.014731in}}%
\pgfpathcurveto{\pgfqpoint{0.010825in}{0.018638in}}{\pgfqpoint{0.005525in}{0.020833in}}{\pgfqpoint{0.000000in}{0.020833in}}%
\pgfpathcurveto{\pgfqpoint{-0.005525in}{0.020833in}}{\pgfqpoint{-0.010825in}{0.018638in}}{\pgfqpoint{-0.014731in}{0.014731in}}%
\pgfpathcurveto{\pgfqpoint{-0.018638in}{0.010825in}}{\pgfqpoint{-0.020833in}{0.005525in}}{\pgfqpoint{-0.020833in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{-0.020833in}{-0.005525in}}{\pgfqpoint{-0.018638in}{-0.010825in}}{\pgfqpoint{-0.014731in}{-0.014731in}}%
\pgfpathcurveto{\pgfqpoint{-0.010825in}{-0.018638in}}{\pgfqpoint{-0.005525in}{-0.020833in}}{\pgfqpoint{0.000000in}{-0.020833in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.101858in}{1.802479in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.583108in,y=1.708902in,left,base]{\color{textcolor}\sffamily\fontsize{19.250000}{23.100000}\selectfont Read-write}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.333333,0.658824,0.407843}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{9.600000pt}{2.400000pt}{1.500000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{3.834497in}{1.412731in}}%
\pgfpathlineto{\pgfqpoint{4.369220in}{1.412731in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.333333,0.658824,0.407843}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.333333,0.658824,0.407843}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.020833in}{-0.020833in}}{\pgfqpoint{0.020833in}{0.020833in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.020833in}}%
\pgfpathcurveto{\pgfqpoint{0.005525in}{-0.020833in}}{\pgfqpoint{0.010825in}{-0.018638in}}{\pgfqpoint{0.014731in}{-0.014731in}}%
\pgfpathcurveto{\pgfqpoint{0.018638in}{-0.010825in}}{\pgfqpoint{0.020833in}{-0.005525in}}{\pgfqpoint{0.020833in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.020833in}{0.005525in}}{\pgfqpoint{0.018638in}{0.010825in}}{\pgfqpoint{0.014731in}{0.014731in}}%
\pgfpathcurveto{\pgfqpoint{0.010825in}{0.018638in}}{\pgfqpoint{0.005525in}{0.020833in}}{\pgfqpoint{0.000000in}{0.020833in}}%
\pgfpathcurveto{\pgfqpoint{-0.005525in}{0.020833in}}{\pgfqpoint{-0.010825in}{0.018638in}}{\pgfqpoint{-0.014731in}{0.014731in}}%
\pgfpathcurveto{\pgfqpoint{-0.018638in}{0.010825in}}{\pgfqpoint{-0.020833in}{0.005525in}}{\pgfqpoint{-0.020833in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{-0.020833in}{-0.005525in}}{\pgfqpoint{-0.018638in}{-0.010825in}}{\pgfqpoint{-0.014731in}{-0.014731in}}%
\pgfpathcurveto{\pgfqpoint{-0.010825in}{-0.018638in}}{\pgfqpoint{-0.005525in}{-0.020833in}}{\pgfqpoint{0.000000in}{-0.020833in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.101858in}{1.412731in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.583108in,y=1.319154in,left,base]{\color{textcolor}\sffamily\fontsize{19.250000}{23.100000}\selectfont Naïve}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.230000in}{1.022500in}}{\pgfqpoint{4.807500in}{3.056125in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.727650in}{2.695221in}}%
\pgfpathlineto{\pgfqpoint{5.835232in}{2.802804in}}%
\pgfpathmoveto{\pgfqpoint{5.727650in}{2.802804in}}%
\pgfpathlineto{\pgfqpoint{5.835232in}{2.695221in}}%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.230000in}{1.022500in}}{\pgfqpoint{4.807500in}{3.056125in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.727650in}{2.562921in}}%
\pgfpathlineto{\pgfqpoint{5.835232in}{2.670504in}}%
\pgfpathmoveto{\pgfqpoint{5.727650in}{2.670504in}}%
\pgfpathlineto{\pgfqpoint{5.835232in}{2.562921in}}%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
